{
  "Account Repo Snippet": {
    "prefix": "accountrepo",
    "body": [
      "using System;",
      "using System.Collections.Generic;",
      "using System.Linq;",
      "using System.Threading.Tasks;",
      "using MVC.Interfaces;",
      "using MVC.Models;",
      "using Npgsql;",
      "namespace MVC.Implementations",
      "{",
      "    public class AccountRepo : IAccountInterface",
      "    {",
      "        private readonly NpgsqlConnection conn;",
      "",
      "        public AccountRepo(NpgsqlConnection connection)",
      "        {",
      "            conn = connection;",
      "        }",
      "",
      "        public async Task<bool> UserExist(LoginModel LogIn)",
      "        {",
      "            bool user = false;",
      "            try",
      "            {",
      "                using(var cmd = new NpgsqlCommand(\"SELECT COUNT(*) FROM t_user WHERE c_email = @email\", conn))",
      "                {",
      "                    cmd.Parameters.AddWithValue(\"@email\", LogIn.Email!);",
      "",
      "                    await conn.OpenAsync();",
      "",
      "                    var exist = Convert.ToInt32(await cmd.ExecuteScalarAsync());",
      "",
      "                    if(exist > 0)",
      "                    {",
      "                        user = true;",
      "                    }",
      "                }",
      "            }",
      "",
      "            catch(Exception ex)",
      "            {",
      "                Console.WriteLine(\"User Exist Error :- \" + ex.Message);",
      "            }",
      "",
      "            finally",
      "            {",
      "                await conn.CloseAsync();",
      "            }",
      "            ",
      "            return user;",
      "        }",
      "",
      "        public async Task<UserModel> LogIn(LoginModel LogIn)",
      "        {",
      "            UserModel user = null!;",
      "            try",
      "            {",
      "                using(var cmd = new NpgsqlCommand(\"SELECT c_user_id, c_name, c_email FROM t_user WHERE c_email = @email AND c_password = @pass;\", conn))",
      "                {",
      "                    cmd.Parameters.AddWithValue(\"@email\", LogIn.Email!);",
      "                    cmd.Parameters.AddWithValue(\"@pass\", LogIn.Password!);",
      "",
      "                    await conn.OpenAsync();",
      "",
      "                    var reader = await cmd.ExecuteReaderAsync();",
      "",
      "                    if(reader.Read())",
      "                    {",
      "                        user = new UserModel(){",
      "                            UserId = Convert.ToInt32(reader[\"c_user_id\"]),",
      "                            Email = reader[\"c_email\"].ToString(),",
      "                            Name = reader[\"c_name\"].ToString()",
      "                        };",
      "                    }",
      "                }",
      "            }",
      "",
      "            catch(Exception ex)",
      "            {",
      "                Console.WriteLine(\"Login Error :- \" + ex.Message);",
      "            }",
      "",
      "            finally",
      "            {",
      "                await conn.CloseAsync();",
      "            }",
      "            ",
      "            return user;",
      "        }",
      "",
      "        public async Task<UserModel> AdminLogIn(LoginModel LogIn)",
      "        {",
      "            UserModel user = null!;",
      "            try",
      "            {",
      "                using(var cmd = new NpgsqlCommand(\"SELECT c_email FROM t_admin WHERE c_email = @email AND c_password = @pass;\", conn))",
      "                {",
      "                    cmd.Parameters.AddWithValue(\"@email\", LogIn.Email!);",
      "                    cmd.Parameters.AddWithValue(\"@pass\", LogIn.Password!);",
      "",
      "                    await conn.OpenAsync();",
      "",
      "                    var reader = await cmd.ExecuteReaderAsync();",
      "",
      "                    if(reader.Read())",
      "                    {",
      "                        user = new UserModel(){",
      "                            Email = reader[\"c_email\"].ToString()",
      "                        };",
      "                    }",
      "                }",
      "            }",
      "",
      "            catch(Exception ex)",
      "            {",
      "                Console.WriteLine(\"Admin Login Error :- \" + ex.Message);",
      "            }",
      "",
      "            finally",
      "            {",
      "                await conn.CloseAsync();",
      "            }",
      "            ",
      "            return user;",
      "        }",
      "",
      "        public async Task<bool> Register(UserModel user)",
      "        {",
      "            bool status = false;",
      "",
      "            try",
      "            {",
      "                using (var cmd = new NpgsqlCommand(@\"",
      "                    INSERT INTO t_user ",
      "                    (c_name, c_email, c_password, c_gender, c_mobile, c_hobby, c_state_id, c_image)",
      "                    VALUES ",
      "                    (@name, @email, @password, @gender, @mobile, @hobby, @state_id, @image)\", conn))",
      "                {",
      "                    cmd.Parameters.AddWithValue(\"@name\", user.Name!);",
      "                    cmd.Parameters.AddWithValue(\"@email\", user.Email!);",
      "                    cmd.Parameters.AddWithValue(\"@password\", user.Password!);",
      "                    cmd.Parameters.AddWithValue(\"@gender\", user.Gender!);",
      "                    cmd.Parameters.AddWithValue(\"@mobile\", user.Mobile!);",
      "                    cmd.Parameters.AddWithValue(\"@hobby\", (object?)user.Hobby ?? DBNull.Value);",
      "                    cmd.Parameters.AddWithValue(\"@state_id\", user.StateId!);",
      "                    cmd.Parameters.AddWithValue(\"@image\", user.ImagePath!);",
      "",
      "                    await conn.OpenAsync();",
      "",
      "                    int rows = await cmd.ExecuteNonQueryAsync();",
      "",
      "                    if (rows > 0)",
      "                    {",
      "                        status = true;",
      "                    }",
      "                }",
      "            }",
      "            catch (Exception ex)",
      "            {",
      "                Console.WriteLine(\"Register Error :- \" + ex.Message);",
      "            }",
      "            finally",
      "            {",
      "                await conn.CloseAsync();",
      "            }",
      "",
      "            return status;",
      "        }",
      "",
      "        public async Task<List<StateModel>> GetState()",
      "        {",
      "            List<StateModel> States = null!;",
      "            try",
      "            {",
      "                using(var cmd = new NpgsqlCommand(\"SELECT c_state_id, c_state_name FROM t_state;\", conn))",
      "                {",
      "                    await conn.OpenAsync();",
      "                    var reader = await cmd.ExecuteReaderAsync();",
      "                    States = new List<StateModel>();",
      "                    while(reader.Read())",
      "                    {",
      "                        StateModel s = new StateModel()",
      "                        {",
      "                            StateId = Convert.ToInt32(reader[\"c_state_id\"]),",
      "                            StateName = reader[\"c_state_name\"].ToString()",
      "                        };",
      "                        States.Add(s);",
      "                    }",
      "                }",
      "            }",
      "            catch(Exception ex)",
      "            {",
      "                Console.WriteLine(\"GetState Error :- \" + ex.Message);",
      "            }",
      "            finally",
      "            {",
      "                await conn.CloseAsync();",
      "            }",
      "            return States;",
      "        }",
      "    }",
      "}"
    ],
    "description": "Account Repository Snippet"
  }
}