{
  "Account Controller Snippet": {
    "prefix": "accountcontroller",
    "body": [
      "using System;",
      "using System.Collections.Generic;",
      "using System.Diagnostics;",
      "using System.Linq;",
      "using System.Threading.Tasks;",
      "using Microsoft.AspNetCore.Mvc;",
      "using Microsoft.Extensions.Logging;",
      "using MVC.Interfaces;",
      "using MVC.Models;",
      "namespace MVC.Controllers",
      "{",
      "    [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]",
      "    public class AccountController : Controller",
      "    {",
      "        private readonly IAccountInterface accountRepo;",
      "",
      "        public AccountController(IAccountInterface account)",
      "        {",
      "           accountRepo = account;",
      "        }",
      "",
      "        public IActionResult Login()",
      "        {",
      "            return View();",
      "        }",
      "",
      "        [HttpPost]",
      "        public async Task<IActionResult> Login(LoginModel Login)",
      "        {",
      "            var exist = await accountRepo.UserExist(Login);",
      "            if(!exist)",
      "            {",
      "                return Ok(new {success = false, message = \"Email not Exist Please Register First\"});",
      "            }",
      "            else",
      "            {",
      "                var user = await accountRepo.LogIn(Login);",
      "                if(user != null)",
      "                {",
      "                    HttpContext.Session.SetInt32(\"user_id\", Convert.ToInt32(user.UserId)!);",
      "                    HttpContext.Session.SetString(\"user_email\", user.Email!);",
      "                    HttpContext.Session.SetString(\"Role\", \"User\");",
      "                    return Ok(new {success = true, message = \"Login Success.....\"});",
      "                }",
      "                else",
      "                {",
      "                    return Ok(new {success = false, message = \"Incorrect Password.....\"});",
      "                }",
      "            }",
      "        }",
      "",
      "        public IActionResult AdminLogin()",
      "        {",
      "            return View();",
      "        }",
      "",
      "        [HttpPost]",
      "        public async Task<IActionResult> AdminLogin(LoginModel Login)",
      "        {",
      "            var admin = await accountRepo.AdminLogIn(Login);",
      "            if(admin != null)",
      "            {",
      "                HttpContext.Session.SetString(\"admin_email\", admin.Email!);",
      "                HttpContext.Session.SetString(\"Role\", \"Admin\");",
      "                return Ok(new {success = true, message = \"Login Success.....\"});",
      "            }",
      "            else",
      "            {",
      "                return Ok(new {success = false, message = \"Incorrect Password.....\"});",
      "            }",
      "        }",
      "",
      "        public IActionResult Register()",
      "        {",
      "            return View();",
      "        }",
      "",
      "        [HttpPost]",
      "        public async Task<IActionResult> Register(UserModel user)",
      "        {",
      "            if (!ModelState.IsValid)",
      "            {",
      "                return Ok(new { success = false, message = \"Invalid Data\" });",
      "            }",
      "",
      "            var exist = await accountRepo.UserExist(new LoginModel { Email = user.Email });",
      "",
      "            if (exist)",
      "            {",
      "                return Ok(new { success = false, message = \"Email already exists\" });",
      "            }",
      "",
      "            if (user.Image != null && user.Image.Length > 0)",
      "            {",
      "                var fileName = Guid.NewGuid().ToString() + Path.GetExtension(user.Image.FileName);",
      "                var folderPath = Path.Combine(Directory.GetCurrentDirectory(), \"wwwroot/profile_images\");",
      "",
      "                if (!Directory.Exists(folderPath))",
      "                {",
      "                    Directory.CreateDirectory(folderPath);",
      "                }",
      "",
      "                var filePath = Path.Combine(folderPath, fileName);",
      "",
      "                using (var stream = new FileStream(filePath, FileMode.Create))",
      "                {",
      "                    await user.Image.CopyToAsync(stream);",
      "                }",
      "",
      "                user.ImagePath = fileName;",
      "            }",
      "",
      "            var result = await accountRepo.Register(user);",
      "",
      "            if (result)",
      "            {",
      "                return Ok(new { success = true, message = \"Registration Successful\", path = \"../Account/Login\" });",
      "            }",
      "            else",
      "            {",
      "                return Ok(new { success = false, message = \"Registration Failed\" });",
      "            }",
      "        }",
      "",
      "        public async Task<IActionResult> GetStates()",
      "        {",
      "            var states = await accountRepo.GetState();",
      "            return Ok(states);",
      "        }",
      "",
      "        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]",
      "        public IActionResult Error()",
      "        {",
      "            return View(\"Error!\");",
      "        }",
      "    }",
      "}"
    ],
    "description": "Account Controller Snippet"
  }
}