{
  "Admin Controller Snippet": {
    "prefix": "admincontroller",
    "body": [
      "using System;",
      "using System.Collections.Generic;",
      "using System.Diagnostics;",
      "using System.Linq;",
      "using System.Threading.Tasks;",
      "using Microsoft.AspNetCore.Mvc;",
      "using Microsoft.Extensions.Logging;",
      "using MVC.Filters;",
      "",
      "namespace MVC.Controllers",
      "{",
      "    [ServiceFilter(typeof(AdminFilter))]",
      "    [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]",
      "    public class AdminController : Controller",
      "    {",
      "        public IActionResult Index()",
      "        {",
      "            return View();",
      "        }",
      "",
      "        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]",
      "        public IActionResult Error()",
      "        {",
      "            return View(\"Error!\");",
      "        }",
      "    }",
      "}"
    ],
    "description": "Admin Controller Snippet"
  }
}