{
  "Kendo Template Snippet": {
    "prefix": "allkendo",
    "body": [
      "$(document).ready(function () {",
      "",
      "    /* =====================================================",
      "       KENDO GRID",
      "    ===================================================== */",
      "",
      "    $(\"#grid\").kendoGrid({",
      "",
      "        // DATA SOURCE",
      "        dataSource: {",
      "",
      "            transport: {",
      "                read: \"/api/read\",      // GET",
      "                create: \"/api/create\",  // POST",
      "                update: \"/api/update\",",
      "                destroy: \"/api/delete\"",
      "            },",
      "",
      "            schema: {",
      "                model: {",
      "",
      "                    id: \"id\",",
      "",
      "                    fields: {",
      "                        id: { type: \"number\", editable: false },",
      "                        name: { type: \"string\" },",
      "                        age: { type: \"number\" },",
      "                        date: { type: \"date\" }",
      "                    }",
      "",
      "                }",
      "            },",
      "",
      "            pageSize: 10,",
      "",
      "            serverPaging: false,",
      "            serverFiltering: false,",
      "            serverSorting: false",
      "        },",
      "",
      "        height: 500,",
      "",
      "        sortable: true,",
      "        filterable: true,",
      "        groupable: true,",
      "",
      "        resizable: true,",
      "        reorderable: true,",
      "",
      "        selectable: \"row\",",
      "",
      "        pageable: {",
      "            refresh: true,",
      "            pageSizes: true,",
      "            buttonCount: 5",
      "        },",
      "",
      "        toolbar: [",
      "            \"create\",",
      "            \"search\",",
      "            \"excel\",",
      "            \"pdf\"",
      "        ],",
      "",
      "        editable: \"popup\",",
      "",
      "        columns: [",
      "",
      "            { field: \"id\", title: \"ID\", width: 80 },",
      "",
      "            { field: \"name\", title: \"Name\" },",
      "",
      "            { field: \"age\", title: \"Age\" },",
      "",
      "            { field: \"date\", title: \"Date\", format: \"{0:yyyy-MM-dd}\" },",
      "",
      "            {",
      "                command: [\"edit\", \"destroy\"],",
      "                title: \"Action\",",
      "                width: 200",
      "            }",
      "",
      "        ]",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       KENDO FORM",
      "    ===================================================== */",
      "",
      "    $(\"#form\").kendoForm({",
      "",
      "        formData: {",
      "            name: \"\",",
      "            email: \"\",",
      "            age: null",
      "        },",
      "",
      "        layout: \"grid\",",
      "",
      "        grid: {",
      "            cols: 2,",
      "            gutter: 20",
      "        },",
      "",
      "        items: [",
      "",
      "            {",
      "                field: \"name\",",
      "                label: \"Name\",",
      "                validation: {",
      "                    required: true",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"email\",",
      "                label: \"Email\",",
      "                validation: {",
      "                    required: true,",
      "                    email: true",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"age\",",
      "                label: \"Age\",",
      "                editor: \"NumericTextBox\"",
      "            }",
      "",
      "        ],",
      "",
      "        buttonsTemplate:",
      "            '<button class=\"k-button k-primary\">Submit</button>' +",
      "            '<button class=\"k-button\">Cancel</button>'",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       DROPDOWN LIST",
      "    ===================================================== */",
      "",
      "    $(\"#dropdown\").kendoDropDownList({",
      "",
      "        dataTextField: \"text\",",
      "        dataValueField: \"value\",",
      "",
      "        optionLabel: \"Select Option\",",
      "",
      "        filter: \"contains\",",
      "",
      "        dataSource: [",
      "            { text: \"Admin\", value: 1 },",
      "            { text: \"User\", value: 2 }",
      "        ],",
      "",
      "        height: 300",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       COMBOBOX",
      "    ===================================================== */",
      "",
      "    $(\"#combobox\").kendoComboBox({",
      "",
      "        dataTextField: \"text\",",
      "",
      "        dataValueField: \"value\",",
      "",
      "        filter: \"contains\",",
      "",
      "        suggest: true,",
      "",
      "        placeholder: \"Select item\",",
      "",
      "        dataSource: []",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       DATE PICKER",
      "    ===================================================== */",
      "",
      "    $(\"#datepicker\").kendoDatePicker({",
      "",
      "        value: new Date(),",
      "",
      "        format: \"yyyy-MM-dd\",",
      "",
      "        min: new Date(2000, 0, 1),",
      "",
      "        max: new Date(2030, 11, 31)",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       TIME PICKER",
      "    ===================================================== */",
      "",
      "    $(\"#timepicker\").kendoTimePicker({",
      "",
      "        interval: 30,",
      "",
      "        format: \"HH:mm\"",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       NUMERIC TEXTBOX",
      "    ===================================================== */",
      "",
      "    $(\"#numeric\").kendoNumericTextBox({",
      "",
      "        min: 0,",
      "        max: 100,",
      "        step: 1,",
      "",
      "        format: \"n0\"",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       SWITCH",
      "    ===================================================== */",
      "",
      "    $(\"#switch\").kendoSwitch({",
      "",
      "        checked: true,",
      "",
      "        messages: {",
      "            checked: \"ON\",",
      "            unchecked: \"OFF\"",
      "        }",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       UPLOAD",
      "    ===================================================== */",
      "",
      "    $(\"#upload\").kendoUpload({",
      "",
      "        async: {",
      "            saveUrl: \"/upload\",",
      "            removeUrl: \"/remove\",",
      "            autoUpload: true",
      "        },",
      "",
      "        multiple: true,",
      "",
      "        validation: {",
      "            allowedExtensions: [\".jpg\", \".png\", \".pdf\"],",
      "            maxFileSize: 5000000",
      "        }",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       WINDOW",
      "    ===================================================== */",
      "",
      "    $(\"#window\").kendoWindow({",
      "",
      "        width: \"500px\",",
      "        height: \"300px\",",
      "",
      "        title: \"Popup Window\",",
      "",
      "        modal: true,",
      "",
      "        visible: false,",
      "",
      "        actions: [",
      "            \"Minimize\",",
      "            \"Maximize\",",
      "            \"Close\"",
      "        ]",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       TABSTRIP",
      "    ===================================================== */",
      "",
      "    $(\"#tabstrip\").kendoTabStrip({",
      "",
      "        animation: {",
      "            open: {",
      "                effects: \"fadeIn\"",
      "            }",
      "        }",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       TREEVIEW",
      "    ===================================================== */",
      "",
      "    $(\"#treeview\").kendoTreeView({",
      "",
      "        dataSource: [],",
      "",
      "        dataTextField: \"text\",",
      "",
      "        loadOnDemand: true",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       PANELBAR",
      "    ===================================================== */",
      "",
      "    $(\"#panelbar\").kendoPanelBar({",
      "",
      "        expandMode: \"single\"",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       STEPPER",
      "    ===================================================== */",
      "",
      "    $(\"#stepper\").kendoStepper({",
      "",
      "        steps: [",
      "            { label: \"Step 1\" },",
      "            { label: \"Step 2\" },",
      "            { label: \"Step 3\" }",
      "        ],",
      "",
      "        orientation: \"horizontal\"",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       DRAWER",
      "    ===================================================== */",
      "",
      "    $(\"#drawer\").kendoDrawer({",
      "",
      "        mode: \"push\",",
      "",
      "        mini: false,",
      "",
      "        position: \"left\",",
      "",
      "        template: \"\"",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       NOTIFICATION",
      "    ===================================================== */",
      "",
      "    $(\"#notification\").kendoNotification({",
      "",
      "        position: {",
      "            top: 20,",
      "            right: 20",
      "        },",
      "",
      "        autoHideAfter: 3000,",
      "",
      "        stacking: \"down\"",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       CHART",
      "    ===================================================== */",
      "",
      "    $(\"#chart\").kendoChart({",
      "",
      "        title: {",
      "            text: \"Sales Report\"",
      "        },",
      "",
      "        legend: {",
      "            position: \"top\"",
      "        },",
      "",
      "        series: [",
      "            {",
      "                name: \"Sales\",",
      "                data: [10, 20, 30, 40]",
      "            }",
      "        ],",
      "",
      "        categoryAxis: {",
      "            categories: [\"Q1\", \"Q2\", \"Q3\", \"Q4\"]",
      "        },",
      "",
      "        tooltip: {",
      "            visible: true",
      "        }",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       SCHEDULER",
      "    ===================================================== */",
      "",
      "    $(\"#scheduler\").kendoScheduler({",
      "",
      "        date: new Date(),",
      "",
      "        height: 600,",
      "",
      "        views: [",
      "            \"day\",",
      "            \"week\",",
      "            \"month\",",
      "            \"agenda\"",
      "        ],",
      "",
      "        editable: true,",
      "",
      "        dataSource: {",
      "            data: [],",
      "            schema: {",
      "                model: {",
      "                    id: \"id\",",
      "                    fields: {",
      "                        id: { type: \"number\" },",
      "                        title: { defaultValue: \"Event\" },",
      "                        start: { type: \"date\" },",
      "                        end: { type: \"date\" }",
      "                    }",
      "                }",
      "            }",
      "        }",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       EDITOR (RICH TEXT)",
      "    ===================================================== */",
      "",
      "    $(\"#editor\").kendoEditor({",
      "",
      "        tools: [",
      "            \"bold\",",
      "            \"italic\",",
      "            \"underline\",",
      "            \"insertImage\",",
      "            \"insertFile\"",
      "        ]",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       PROGRESSBAR",
      "    ===================================================== */",
      "",
      "    $(\"#progress\").kendoProgressBar({",
      "",
      "        min: 0,",
      "        max: 100,",
      "",
      "        value: 40",
      "",
      "    });",
      "",
      "",
      "    /* =====================================================",
      "       SLIDER",
      "    ===================================================== */",
      "",
      "    $(\"#slider\").kendoSlider({",
      "",
      "        min: 0,",
      "        max: 100,",
      "",
      "        smallStep: 1,",
      "",
      "        largeStep: 10,",
      "",
      "        value: 20",
      "",
      "    });",
      "",
      "});",
      "",
      "",
      "",
      "----------------------------------------------------------------------------------------------------------------------------------------------",
      "@{",
      "    ViewData[\"Title\"] = \"Grid Template\";",
      "}",
      "",
      "<div id=\"grid\"></div>",
      "<div id=\"notification\"></div>",
      "",
      "@section Scripts{",
      "    <script>",
      "        $(document).ready(function(){",
      "            var dataSource=new kendo.data.DataSource({ //create a new Kendo UI DataSource",
      "                transport:{  // configure the transport options for the DataSource",
      "                    ",
      "                    read:{ //define the read operation for the DataSource",
      "                        url:\"https://localhost:7285/MyCity/City_Read\", //set the URL to fetch data from",
      "                        dataType:\"json\" //specify that the data type is JSON",
      "                    },",
      "                    create:{ //define the create operation for the DataSource",
      "                        url:\"https://localhost:7285/MyCity/City_Create\", //set the URL to send new data to",
      "                        dataType:\"json\", //specify that the data type is JSON",
      "                        type:\"POST\" //use POST method for creating new records",
      "                    },",
      "                    update:{ //define the update operation for the DataSource",
      "                        url:\"https://localhost:7285/MyCity/City_Update\", //set the URL to send updated data to",
      "                        dataType:\"json\", //specify that the data type is JSON",
      "                        type:\"POST\" //use POST method for updating records",
      "                    },",
      "                    destroy:{ //define the destroy operation for the DataSource",
      "                        url:\"https://localhost:7285/MyCity/City_Destroy\", //set the URL to send delete requests to",
      "                        dataType:\"json\", //specify that the data type is JSON",
      "                        type:\"POST\" //use POST method for deleting records",
      "                    }",
      "",
      "                },",
      "                pageSize:5, //set the number of records to display per page",
      "                schema:{ // define the schema for the DataSource",
      "                    model:{",
      "                        id:\"CityId\", // specify the unique identifier field for the model",
      "                        fields:{ // define the fields for the model",
      "                           ",
      "                           CityId:{ // define the CityId field",
      "                                type:\"number\", // specify the data type for CityId",
      "                                editable:false, // make CityId non-editable",
      "                                nullable:true // allow CityId to be null (for new records)",
      "                            },",
      "                            ",
      "                            CityName:{ // define the CityName field",
      "                                type:\"string\", // specify the data type for CityName",
      "                                validation:{required:true} // make CityName a required field",
      "                            },",
      "                            Image:{ // define the Image field",
      "                                type:\"string\", // specify the data type for Image",
      "                                validation:{required:true} // make Image a required field",
      "                            }",
      "                        }",
      "                    }",
      "                }",
      "            });",
      "",
      "            // initialize the Kendo UI Grid with the configured DataSource",
      "            $(\"#grid\").kendoGrid({",
      "                dataSource:dataSource, // set the DataSource for the grid",
      "               ",
      "                columns:[ // define the columns for the grid",
      "                    {field:\"CityId\",title:\"City ID\"}, // column for CityId",
      "                    {field:\"CityName\",title:\"City Name\"},",
      "                    {field:\"Image\",title:\"Image\"}, // column for Image",
      "                    {command:[\"edit\",\"destroy\"],title:\"Actions\"} // command column with edit and delete buttons",
      "                ],",
      "",
      "                editable:'popup', // enable popup editing for the grid",
      "                toolbar:[\"create\"], // add a toolbar with a create button",
      "                pageable:true, // enable pagination for the grid",
      "                sortable:true, // enable sorting for the grid",
      "                filterable:true, // enable filtering for the grid",
      "",
      "                edit:function(e){ // handle the edit event of the grid",
      "                    var popup = e.container.data(\"kendoWindow\"); // get the Kendo Window instance for the edit popup",
      "                    var updateButton=e.container.find(\".k-grid-update\"); // find the update button in the popup",
      "                    var isNew=e.model.isNew(); // check if the model being edited is new (for create operation)",
      "",
      "                    if(isNew){ // if it's a new record (create operation)",
      "                        popup.title(\"Add New City\"); // set the title of the popup to \"Add New City\"",
      "                        updateButton.text(\"Add\"); // change the text of the update button to \"Add\"  ",
      "                    }else{ // if it's an existing record (update operation)",
      "                        popup.title(\"Edit City\"); // set the title of the popup to \"Edit City\"",
      "                        updateButton.text(\"Update\"); // change the text of the update button to \"Update\"",
      "                    }",
      "                }",
      "            });",
      "",
      "            //Initialize Kendo UI Notification widget for showing success, info, and error messages based on CRUD operations",
      "             $(\"#notification\").kendoNotification({",
      "                position: {",
      "                    pinned: true,",
      "                    top: 30,",
      "                    right: 30",
      "                },",
      "                autoHideAfter: 3000,",
      "                stacking: \"down\",",
      "                templates: [",
      "                    {",
      "                        type: \"success\",",
      "                        template: \"<div class='k-notification-success'>#= message #</div>\"",
      "                    },",
      "                    {",
      "                        type: \"info\",",
      "                        template: \"<div class='k-notification-info'>#= message #</div>\"",
      "                    },",
      "                    {",
      "                        type: \"error\",",
      "                        template: \"<div class='k-notification-error'>#= message #</div>\"",
      "                    }",
      "                ]",
      "            });",
      "",
      "            // Bind to the error event of the DataSource to show an error notification for any errors during CRUD operations",
      "            dataSource.bind(\"error\", function(e){ // bind to the error event of the DataSource",
      "                $(\"#notification\").kendoNotification().data(\"kendoNotification\").show(\"An error occurred while processing your request.\", \"error\"); // show error notification for any errors during CRUD operations",
      "            });",
      "",
      "            // bind to the requestEnd event of the DataSource to show notifications based on the type of operation performed",
      "            dataSource.bind(\"requestEnd\", function(e){ // bind to the requestEnd event of the DataSource",
      "                if(e.type===\"create\"){ // if the request type is create",
      "                    $(\"#notification\").kendoNotification().data(\"kendoNotification\").show(\"City added successfully!\", \"success\"); // show success notification for adding a city",
      "                }else if(e.type===\"update\"){ // if the request type is update",
      "                    $(\"#notification\").kendoNotification().data(\"kendoNotification\").show(\"City updated successfully!\", \"info\"); // show info notification for updating a city",
      "                }else if(e.type===\"destroy\"){ // if the request type is destroy",
      "                    $(\"#notification\").kendoNotification().data(\"kendoNotification\").show(\"City deleted successfully!\", \"error\"); // show error notification for deleting a city",
      "                }",
      "            });",
      "",
      "            // bind a click event handler to the cancel changes button in the grid to cancel any unsaved changes when clicked",
      "            $(\"#grid\").on(\"click\",\".k-grid-cancel-changes\",function(){",
      "                dataSource.cancelChanges(); // cancel any unsaved changes in the grid when the cancel button is clicked ",
      "            })",
      "                ",
      "        })",
      "    </script>",
      "}",
      "_----------------------------------------------------------------------------------------------- Kendo Form ------------------------------------------------------------------------------------",
      "@{",
      "    ViewData[\"Title\"] = \"Register\";",
      "}",
      "",
      "<div id=\"validation-success\"></div>",
      "",
      "<div class=\"container mt-5\" style=\"border: 1px solid #ccc; width: 70%; padding:20px\">",
      "    <h3>Register</h3>",
      "    <form id=\"registerform\"></form>",
      "</div>",
      "",
      "@section Scripts{",
      "<script>",
      "$(document).ready(function () {",
      "",
      "    const validationSuccess = $(\"#validation-success\");",
      "",
      "    $(\"#registerform\").kendoForm({",
      "",
      "        validatable: {",
      "            validateOnBlur: true,",
      "            validationSummary: false,",
      "            errorTemplate: \"<span class='k-form-error'>#:message#</span>\"",
      "        },",
      "",
      "        items: [",
      "",
      "            // Name",
      "            {",
      "                field: \"Name\",",
      "                label: \"Name:\",",
      "                validation: { required: { message: \"Please enter your name.\" } }",
      "            },",
      "",
      "            // Email",
      "            {",
      "                field: \"Email\",",
      "                label: \"Email:\",",
      "                validation: {",
      "                    required: { message: \"Please enter your email.\" },",
      "                    email: { message: \"Please enter a valid email address.\" }",
      "                }",
      "            },",
      "",
      "            // Password",
      "            {",
      "                field: \"Password\",",
      "                label: \"Password:\",",
      "                validation: { required: { message: \"Please enter password.\" } },",
      "                editor: function (container, options) {",
      "                    $('<input type=\"password\" name=\"' + options.field + '\" autocomplete=\"off\"/>')",
      "                        .appendTo(container)",
      "                        .kendoTextBox();",
      "                }",
      "            },",
      "",
      "            // Confirm Password",
      "            {",
      "                field: \"ConfirmPassword\",",
      "                label: \"Confirm Password:\",",
      "                validation: { required: { message: \"Please confirm password.\" } },",
      "                editor: function (container, options) {",
      "                    $('<input type=\"password\" name=\"' + options.field + '\" autocomplete=\"off\"/>')",
      "                        .appendTo(container)",
      "                        .kendoTextBox();",
      "                }",
      "            },",
      "",
      "            // Age (INT)",
      "            {",
      "                field: \"Age\",",
      "                label: \"Age:\",",
      "                validation: { required: { message: \"Enter age.\" } },",
      "                editor: function (container, options) {",
      "                    $('<input name=\"' + options.field + '\"/>')",
      "                        .appendTo(container)",
      "                        .kendoNumericTextBox({",
      "                            format: \"n0\",",
      "                            min: 1,",
      "                            max: 120",
      "                        });",
      "                }",
      "            },",
      "",
      "            // Address",
      "            { field: \"Address\", label: \"Address:\" },",
      "",
      "            // Mobile",
      "            { field: \"Mobile\", label: \"Mobile:\" },",
      "",
      "            // Gender",
      "            {",
      "                field: \"Gender\",",
      "                label: \"Gender:\",",
      "                validation: { required: { message: \"Select gender.\" } },",
      "                editor: function (container, options) {",
      "",
      "                    const genders = [\"Male\", \"Female\", \"Other\"];",
      "                    const wrapper = $('<div class=\"k-radio-group\"></div>').appendTo(container);",
      "",
      "                    genders.forEach(g => {",
      "                        $('<label class=\"k-radio-label\" style=\"margin-right:15px;\"></label>')",
      "                            .append('<input type=\"radio\" name=\"' + options.field + '\" value=\"' + g + '\" required />')",
      "                            .append(\" \" + g)",
      "                            .appendTo(wrapper);",
      "                    });",
      "                }",
      "            },",
      "",
      "            // Hobbies (Checkbox group)",
      "            {",
      "                field: \"Hobbies\",",
      "                label: \"Hobbies:\",",
      "                editor: function (container) {",
      "",
      "                    const hobbies = [\"Reading\", \"Sports\", \"Music\"];",
      "                    const wrapper = $('<div></div>').appendTo(container);",
      "",
      "                    hobbies.forEach(h => {",
      "                        $('<label style=\"margin-right:15px;\"></label>')",
      "                            .append('<input type=\"checkbox\" class=\"hobbyChk\" value=\"' + h + '\"/>')",
      "                            .append(\" \" + h)",
      "                            .appendTo(wrapper);",
      "                    });",
      "                }",
      "            },",
      "",
      "            // Country ComboBox",
      "            {",
      "                field: \"Country\",",
      "                label: \"Country:\",",
      "                validation: { required: { message: \"Select country.\" } },",
      "                editor: function (container, options) {",
      "                    $('<input name=\"' + options.field + '\"/>')",
      "                        .appendTo(container)",
      "                        .kendoComboBox({",
      "                            placeholder: \"Select country...\",",
      "                            dataSource: [\"India\",\"USA\",\"UK\",\"Canada\",\"Australia\"]",
      "                        });",
      "                }",
      "            },",
      "",
      "            // Skills MultiSelect",
      "            {",
      "                field: \"Skills\",",
      "                label: \"Skills:\",",
      "                editor: function (container, options) {",
      "                    $('<input name=\"' + options.field + '\"/>')",
      "                        .appendTo(container)",
      "                        .kendoMultiSelect({",
      "                            placeholder: \"Select skills...\",",
      "                            dataSource: [\"C#\",\"Java\",\"Python\",\"JavaScript\",\"SQL\"]",
      "                        });",
      "                }",
      "            },",
      "",
      "            // Accept Terms & Conditions",
      "            {",
      "                field: \"AcceptTerms\",",
      "                label: \"Terms:\",",
      "                validation: {",
      "                    required: { message: \"You must accept terms and conditions.\" }",
      "                },",
      "                editor: function (container, options) {",
      "",
      "                    const wrapper = $('<div></div>').appendTo(container);",
      "",
      "                    $('<label></label>')",
      "                        .append('<input type=\"checkbox\" id=\"chkTerms\" name=\"' + options.field + '\" required />')",
      "                        .append(' I accept the Terms & Conditions')",
      "                        .appendTo(wrapper);",
      "                }",
      "            },",
      "",
      "            // Profile Image",
      "            {",
      "                field: \"image\",",
      "                label: \"Profile Picture:\",",
      "                validation: { required: { message: \"Please select image.\" } },",
      "                editor: function (container, options) {",
      "                    $('<input type=\"file\" name=\"' + options.field + '\" />')",
      "                        .appendTo(container)",
      "                        .kendoUpload({",
      "                            multiple: false",
      "                        });",
      "                }",
      "            }",
      "        ],",
      "",
      "        buttonsTemplate:",
      "            '<button type=\"submit\" class=\"k-button k-button-lg k-button-solid-success\">Register</button> ' +",
      "            '<button type=\"button\" id=\"btnClearForm\" class=\"k-button k-button-lg\">Clear</button>',",
      "",
      "        validateField: function () {",
      "            validationSuccess.html(\"\");",
      "        },",
      "",
      "        submit: function (e) {",
      "            e.preventDefault();",
      "",
      "            // extra safety check",
      "            if (!$(\"#chkTerms\").is(\":checked\")) {",
      "                validationSuccess.html(\"<div class='k-messagebox k-messagebox-error'><p>Please accept Terms & Conditions.</p></div>\");",
      "                return;",
      "            }",
      "",
      "            // collect hobbies",
      "            const hobbies = [];",
      "            $(\".hobbyChk:checked\").each(function () {",
      "                hobbies.push($(this).val());",
      "            });",
      "",
      "            const RegisterData = new FormData();",
      "",
      "            RegisterData.append(\"Name\", e.model.Name);",
      "            RegisterData.append(\"Email\", e.model.Email);",
      "            RegisterData.append(\"Password\", e.model.Password);",
      "            RegisterData.append(\"ConfirmPassword\", e.model.ConfirmPassword);",
      "            RegisterData.append(\"Age\", e.model.Age);",
      "            RegisterData.append(\"Address\", e.model.Address);",
      "            RegisterData.append(\"Mobile\", e.model.Mobile);",
      "            RegisterData.append(\"Gender\", e.model.Gender);",
      "            RegisterData.append(\"Country\", e.model.Country);",
      "            RegisterData.append(\"Skills\", e.model.Skills);",
      "            RegisterData.append(\"Hobbies\", hobbies);",
      "            RegisterData.append(\"AcceptTerms\", $(\"#chkTerms\").is(\":checked\"));",
      "",
      "            var imageFile = $(\"input[name=image]\")[0].files[0];",
      "            if (imageFile) {",
      "                RegisterData.append(\"ProfilePicture\", imageFile);",
      "            }",
      "",
      "            $.ajax({",
      "                url: \"/Home/FormTemplate\", // Your API endpoint",
      "                method: \"post\",",
      "                contentType: false,",
      "                processData: false,",
      "                data: RegisterData,",
      "                success: function (result) {",
      "                    if (result.success) {",
      "                        validationSuccess.html(\"<div class='k-messagebox k-messagebox-success'><p>\"+result.message+\"</p></div>\");",
      "                    } else {",
      "                        validationSuccess.html(\"<div class='k-messagebox k-messagebox-error'><p>\"+result.message+\"</p></div>\");",
      "                    }",
      "                }",
      "            });",
      "        }",
      "    });",
      "",
      "    // Clear button fix",
      "    $(document).on(\"click\", \"#btnClearForm\", function () {",
      "        $(\"#registerform\").data(\"kendoForm\").clear();",
      "        validationSuccess.html(\"\");",
      "        $(\".hobbyChk\").prop(\"checked\", false);",
      "        $(\"#chkTerms\").prop(\"checked\", false);",
      "    });",
      "});",
      "</script>",
      "}",
      "",
      "",
      "",
      " <script>",
      "        $(document).ready(function() {",
      "            // Direct schema data from PostgreSQL URI - NO AJAX",
      "            var schemaData = @Html.Raw(Json.Serialize(employees));",
      "            ",
      "            // Dynamic schema from database metadata",
      "            var schemaModel = {",
      "                data: schemaData,",
      "                schema: {",
      "                    model: {",
      "                        id: \"Id\",",
      "                        fields: {",
      "                            \"Id\": { type: \"number\", editable: false },",
      "                            \"Name\": { type: \"string\" },",
      "                            \"City\": { type: \"string\" },",
      "                            \"Department\": { type: \"string\" },",
      "                            \"DeptFullName\": { type: \"string\" },",
      "                            \"Salary\": { type: \"number\" },",
      "                            \"HireDate\": { type: \"date\" }",
      "                        }",
      "                    }",
      "                },",
      "                pageSize: 10,",
      "                sort: { field: \"Name\", dir: \"asc\" }",
      "            };",
      "",
      "            $(\"#grid\").kendoGrid({",
      "                dataSource: schemaModel,",
      "                height: 500,",
      "                scrollable: true,",
      "                sortable: true,",
      "                pageable: {",
      "                    refresh: true,",
      "                    pageSizes: [5, 10, 20, \"all\"]",
      "                },",
      "                filterable: true,",
      "                columnMenu: true,",
      "                columns: [",
      "                    { field: \"Id\", title: \"ID\", width: 80 },",
      "                    { field: \"Name\", title: \"Name\", width: 150 },",
      "                    { field: \"City\", title: \"City\", width: 120 },",
      "                    { field: \"Department\", title: \"Dept\", width: 100 },",
      "                    { field: \"DeptFullName\", title: \"Full Dept\", width: 150 },",
      "                    { ",
      "                        field: \"Salary\", ",
      "                        title: \"Salary \u00e2\u0082\u00b9\", ",
      "                        width: 120,",
      "                        format: \"{0:n0}\",",
      "                        attributes: { class: \"text-right\" }",
      "                    },",
      "                    { ",
      "                        field: \"HireDate\", ",
      "                        title: \"Join Date\",",
      "                        width: 130,",
      "                        format: \"{0:dd-MMM-yyyy}\"",
      "                    }",
      "                ]",
      "            });",
      "        });",
      "    </script>",
      "",
      "",
      "//--------------------------------------------------------------------Registration Form By Me-------------------------------------------------",
      "",
      "@model MVC.Models.User;",
      "@{",
      "    ViewData[\"Title\"] = \"Register User\";",
      "}",
      "",
      "<div id=\"validation-success\"></div>",
      "<div class=\"container mt-5\" style=\"border: 1px solid #ccc; width: 70%; padding:20px\">",
      "    <h3>Register</h3>",
      "    <form id=\"registerform\"></form>",
      "</div>",
      "<div id=\"notification\"></div>",
      "",
      "@section Scripts",
      "{",
      "    <script>",
      "        var selectedFile = null; ",
      "        $(document).ready(function() {",
      "            const validationSuccess = $(\"#validation-success\");",
      "            var notification = $(\"#notification\").kendoNotification({",
      "                position: {",
      "                    top: 20,",
      "                    right: 20",
      "                },",
      "                autoHideAfter: 2000,",
      "                stacking: \"down\"",
      "            }).data(\"kendoNotification\");;",
      "",
      "            $(\"#registerform\").kendoForm({",
      "                validatable:{",
      "                    validateOnBlur: true,",
      "                    validateOnInput: true,",
      "                    errorTemplate : '<span class=\"k-form-error\">#:message#</span>'",
      "                },",
      "",
      "                items:[",
      "                    {",
      "                        field:\"Name\",",
      "                        label:\"Name\",",
      "                        validation: {",
      "                            required: { message: \"Please enter your Name.\" }",
      "                        }",
      "                    },",
      "                    {",
      "                        field:\"Email\",",
      "                        label:\"Email\",",
      "                        validation: {",
      "                            required: { message: \"Please enter your email.\" },",
      "                            email: { message: \"Please enter a valid email address.\" }",
      "                        }",
      "                    },",
      "                    {",
      "                        field:\"Password\",",
      "                        label:\"Password\",",
      "                        editor: function(container, options) {",
      "                            $('<input type=\"password\" class=\"k-textbox k-input\" name=\"' + options.field +'\" required pattern=\"^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@@$!%*?&])[A-Za-z\\d@@$!%*?&]{8,}$\" data-pattern-msg=\"Password must be 8+ chars with Upper, Lower, Number, and Special char.\"></input>').appendTo(container);",
      "                        }",
      "                    },",
      "                    {",
      "                        field: \"Gender\",",
      "                        label: \"Gender:\",",
      "                        validation: { required: { message: \"Please Select gender.\" } },",
      "                        editor: function (container, options) {",
      "                            const genders = [\"Male\", \"Female\", \"Other\"];",
      "                            const wrapper = $('<div class=\"k-radio-group\"></div>').appendTo(container);",
      "                            genders.forEach(g => {",
      "                                $('<label class=\"k-radio-label\" style=\"margin-right:15px;\"></label>')",
      "                                    .append('<input type=\"radio\" name=\"' + options.field + '\" value=\"' + g + '\" required />')",
      "                                    .append(\" \" + g)",
      "                                    .appendTo(wrapper);",
      "                            });",
      "                        }",
      "                    },",
      "                    {",
      "                        field:\"Mobile\",",
      "                        label:\"Mobile\",",
      "                        validation: {",
      "                            required: { message: \"Please enter your Mobile Number.\" }",
      "                        },",
      "                        editor: function(container, options) {",
      "                            $('<input type=\"tel\" class=\"k-textbox k-input\" name=\"' + options.field +'\" required pattern=\"^[\\d]{10,}$\" data-pattern-msg=\"Mobile Number contain only 10 Numbers\"></input>').appendTo(container);",
      "                        }",
      "                    },",
      "                    {",
      "                        field: \"StateId\",",
      "                        label: \"State\",",
      "                        validation: { required: { message: \"Please select state.\" } },",
      "                        editor: function(container, options) {",
      "                            $('<input required name=\"' + options.field + '\" />')",
      "                            .appendTo(container)",
      "                            .kendoDropDownList({",
      "                                optionLabel: \"Select State\",",
      "                                dataTextField: \"stateName\",",
      "                                dataValueField: \"stateId\",",
      "                                dataSource: {",
      "                                    transport: {",
      "                                        read: {",
      "                                            url: \"GetStates\",",
      "                                            dataType: \"json\"",
      "                                        }",
      "                                    }",
      "                                },",
      "                                change: function(e) {",
      "                                    options.model.set(\"StateId\", this.value());",
      "                                }",
      "                            });",
      "                        }",
      "                    },",
      "                    {",
      "                        field:\"Address\",",
      "                        label:\"Address\",",
      "                        validation: {",
      "                            required: { message: \"Please enter your Address.\" }",
      "                        }",
      "                    },",
      "                    {",
      "                        field:\"DOB\",",
      "                        label:\"Date of Birth\",",
      "                        validation: {",
      "                            required: { message: \"Please enter Date of Birth.\" }",
      "                        },",
      "                        editor: function(container, options) {",
      "                           $('<input name=\"' + options.field + '\" required />').appendTo(container)",
      "                            .kendoDatePicker({",
      "                                format: \"yyyy-MM-dd\"",
      "                            });",
      "                        }",
      "                    },",
      "                    {",
      "                        field: \"Image\",",
      "                        label: \"Image:\",",
      "                        validation: { required: { message: \"Please select any image.\" } },",
      "                        editor: function (container, options) {",
      "                            $('<input type=\"file\" id=\"image\" name=\"' + options.field + '\" />')",
      "                                .appendTo(container)",
      "                                .kendoUpload({",
      "                                    multiple: false",
      "                                });",
      "                        }",
      "                    }",
      "                ],",
      "",
      "                buttonsTemplate:",
      "                    '<button type=\"submit\" class=\"k-button k-button-lg k-button-solid-success\">Register</button> ' +",
      "                    '<button type=\"button\" id=\"btnClearForm\" class=\"k-button k-button-lg\">Clear</button>',",
      "",
      "                validateField: function () {",
      "                    validationSuccess.html(\"\");",
      "                },",
      "",
      "                submit: function(e) {",
      "                    e.preventDefault();",
      "                    const RegisterData = new FormData();",
      "                    RegisterData.append(\"Name\", e.model.Name);",
      "                    RegisterData.append(\"Email\", e.model.Email);",
      "                    RegisterData.append(\"Password\", e.model.Password);",
      "                    RegisterData.append(\"Address\", e.model.Address);",
      "                    RegisterData.append(\"StateId\", parseInt(e.model.StateId));",
      "                    RegisterData.append(\"Mobile\", e.model.Mobile);",
      "                    RegisterData.append(\"Gender\", e.model.Gender);",
      "                    RegisterData.append(\"DOB\", kendo.toString(e.model.DOB, \"yyyy-MM-dd\"));",
      "                    var upload = $(\"#image\").data(\"kendoUpload\");",
      "                    var files = upload.getFiles();",
      "",
      "                    if (files.length > 0) {",
      "                        RegisterData.append(\"Image\", files[0].rawFile);",
      "                    }",
      "",
      "                    console.log(RegisterData.get(\"Image\"));",
      "",
      "                    $.ajax({",
      "                        url: \"Register\",",
      "                        method: \"post\",",
      "                        contentType: false,",
      "                        processData: false,",
      "                        data: RegisterData,",
      "                        success: function (result) {",
      "                            if (result.success) {",
      "                                notification.show(result.message, \"success\");",
      "                                setTimeout(function(){",
      "                                    window.location.href = \"Index\";",
      "                                },2000)",
      "                            } else {",
      "                                notification.show(result.message, \"error\");",
      "                            }",
      "                        }",
      "                    });",
      "                }",
      "            });",
      "",
      "            $(document).on(\"click\", \"#btnClearForm\", function () {",
      "                $(\"#registerform\").data(\"kendoForm\").clear();",
      "                validationSuccess.html(\"\");",
      "            });",
      "        });",
      "    </script>",
      "}",
      "",
      "if (user.Image != null && user.Image.Length > 0)",
      "{",
      "    var fileName = Guid.NewGuid().ToString() + Path.GetExtension(user.Image.FileName);",
      "    var folderPath = Path.Combine(Directory.GetCurrentDirectory(), \"wwwroot/profile_images\");",
      "",
      "    if (!Directory.Exists(folderPath))",
      "    {",
      "        Directory.CreateDirectory(folderPath);",
      "    }",
      "",
      "    var filePath = Path.Combine(folderPath, fileName);",
      "",
      "    using (var stream = new FileStream(filePath, FileMode.Create))",
      "    {",
      "        await user.Image.CopyToAsync(stream);",
      "    }",
      "",
      "    user.ImagePath = fileName;",
      "}",
      "",
      " // \u00f0\u009f\u0094\u00a5 AUTO PASSWORD GENERATION",
      "if (!string.IsNullOrEmpty(user.Name) && user.DOB != null)",
      "{",
      "    string cleanName = user.Name.Replace(\" \", \"\").Trim();",
      "    string firstFour = user.Name.Length >= 4 ",
      "        ? user.Name.Substring(0, 4) ",
      "        : user.Name;",
      "",
      "    string birthYear = user.DOB.Value.Year.ToString();",
      "",
      "    user.Password = firstFour + birthYear;",
      "}",
      "",
      "##--------------------------------------EDIT PROFILE BY ME--------------------------------------------------------------------",
      "@model MVC.Models.User",
      "@{",
      "    ViewData[\"Title\"] = \"Edit Profile\";",
      "    Layout = null;",
      "    int? userid = Context.Session.GetInt32(\"UserId\");",
      "}",
      "",
      "<link rel=\"stylesheet\" href=\"~/lib/bootstrap/dist/css/bootstrap.min.css\" />",
      "<link rel=\"stylesheet\" href=\"~/css/site.css\" asp-append-version=\"true\" />",
      "<link rel=\"stylesheet\" href=\"~/MVC.styles.css\" asp-append-version=\"true\" />",
      "<link rel=\"stylesheet\" href=\"~/lib/kendo/kendo.default-v2.min.css\"/>",
      "",
      "<script src=\"~/lib/jquery/dist/jquery.min.js\"></script>",
      "<script src=\"~/lib/bootstrap/dist/js/bootstrap.bundle.min.js\"></script>",
      "<script src=\"~/js/site.js\" asp-append-version=\"true\"></script>",
      "<script src=\"~/lib/kendo/kendo.all.min.js\"></script>",
      "",
      "<div id=\"validation-success\"></div>",
      "",
      "<div class=\"container mt-5\" style=\"border:1px solid #ccc; width:70%; padding:20px\">",
      "    <h3>Edit Profile</h3>",
      "    <form id=\"editProfileForm\"></form>",
      "</div>",
      "",
      "<div id=\"notification\"></div>",
      "",
      "<script>",
      "",
      "$(document).ready(function () {",
      "",
      "    const validationSuccess = $(\"#validation-success\");",
      "",
      "    var notification = $(\"#notification\").kendoNotification({",
      "        position: {",
      "            top: 20,",
      "            right: 20",
      "        },",
      "        autoHideAfter: 2000,",
      "        stacking: \"down\"",
      "    }).data(\"kendoNotification\");",
      "",
      "",
      "    $(\"#editProfileForm\").kendoForm({",
      "",
      "        formData:{",
      "            Name : \"@Model.Name\",",
      "            Email : \"@Model.Email\",",
      "            Gender : \"@Model.Gender\",",
      "            Mobile : \"@Model.Mobile\",",
      "            Address : \"@Model.Address\",",
      "            DOB : kendo.parseDate('@Model.DOB?.ToString(\"yyyy-MM-dd\")','yyyy-MM-dd'),",
      "            StateId : @Model.StateId",
      "        },",
      "",
      "        validatable:{",
      "            validateOnBlur: true,",
      "            validateOnInput: true,",
      "            errorTemplate:'<span class=\"k-form-error\">#:message#</span>'",
      "        },",
      "",
      "        items:[",
      "            {",
      "                field:\"Name\",",
      "                label:\"Name\",",
      "                validation:{",
      "                    required:{message:\"Please enter your Name\"}",
      "                }",
      "            },",
      "",
      "            {",
      "                field:\"Email\",",
      "                label:\"Email\",",
      "                editor:function(container,options){",
      "",
      "                    $('<input class=\"k-textbox k-input\" name=\"'+options.field+'\" readonly />')",
      "                    .appendTo(container);",
      "",
      "                }",
      "            },",
      "",
      "            {",
      "                field:\"Gender\",",
      "                label:\"Gender\",",
      "                validation:{",
      "                    required:{message:\"Please select gender\"}",
      "                },",
      "                editor:function(container,options){",
      "                    const genders=[\"Male\",\"Female\",\"Other\"];",
      "                    const wrapper=$('<div class=\"k-radio-group\"></div>').appendTo(container);",
      "                    genders.forEach(g=>{",
      "                        const id = options.field + \"_\" + g;",
      "                        const radio = $('<input type=\"radio\" name=\"'+options.field+'\" value=\"'+g+'\" id=\"'+id+'\"/>');",
      "                        if(options.model.Gender === g){",
      "                            radio.prop(\"checked\",true);",
      "                        }",
      "                        $('<label class=\"k-radio-label\" style=\"margin-right:15px;\"></label>')",
      "                        .append(radio)",
      "                        .append(\" \"+g)",
      "                        .appendTo(wrapper);",
      "",
      "                    });",
      "                    wrapper.on(\"change\",\"input\",function(){",
      "                        options.model.set(\"Gender\", $(this).val());",
      "                    });",
      "",
      "                }",
      "            },",
      "            {",
      "                field: \"StateId\",",
      "                label: \"State\",",
      "                validation: { required: { message: \"Please select state.\" } },",
      "                editor: function(container, options) {",
      "                    $('<input required name=\"' + options.field + '\" />')",
      "                    .appendTo(container)",
      "                    .kendoDropDownList({",
      "                        optionLabel: \"Select State\",",
      "                        dataTextField: \"stateName\",",
      "                        dataValueField: \"stateId\",",
      "                        dataSource: {",
      "                            transport: {",
      "                                read: {",
      "                                    url: \"/Home/GetStates\",",
      "                                    dataType: \"json\"",
      "                                }",
      "                            }",
      "                        },",
      "                        change: function(e) {",
      "                            options.model.set(\"StateId\", this.value());",
      "                        },",
      "                        dataBound: function() {",
      "                            if (options.model.StateId) {",
      "                                this.value(options.model.StateId); // set selected value",
      "                            }",
      "                        }",
      "                    });",
      "                }",
      "            },",
      "            {",
      "                field:\"Mobile\",",
      "                label:\"Mobile\",",
      "                validation:{",
      "                    required:{message:\"Please enter mobile number\"}",
      "                },",
      "                editor:function(container,options){",
      "",
      "                    $('<input type=\"tel\" class=\"k-textbox k-input\" name=\"'+options.field+'\" required pattern=\"^[\\d]{10}$\" data-pattern-msg=\"Enter valid 10 digit mobile number\"/>')",
      "                    .appendTo(container);",
      "",
      "                }",
      "            },",
      "            {",
      "                field:\"Address\",",
      "                label:\"Address\",",
      "                validation:{",
      "                    required:{message:\"Please enter address\"}",
      "                }",
      "            },",
      "            {",
      "                field:\"DOB\",",
      "                label:\"Date of Birth\",",
      "                validation:{",
      "                    required:{message:\"Please enter DOB\"}",
      "                },",
      "                editor:function(container,options){",
      "                    $('<input name=\"'+options.field+'\" required />')",
      "                    .appendTo(container)",
      "                    .kendoDatePicker({",
      "                        format:\"yyyy-MM-dd\"",
      "                    });",
      "                }",
      "            },",
      "            {",
      "                field: \"Image\",",
      "                label: \"Profile Image\",",
      "                editor: function (container, options) {",
      "",
      "                    // FILE INPUT",
      "                    $('<input type=\"file\" id=\"editImage\" name=\"' + options.field + '\" />')",
      "                        .appendTo(container)",
      "                        .kendoUpload({",
      "                            multiple: false,",
      "                            showFileList: false,",
      "                            select: function (e) {",
      "                                const file = e.files[0].rawFile;",
      "",
      "                                if (file) {",
      "                                    const reader = new FileReader();",
      "",
      "                                    reader.onload = function (ev) {",
      "                                        $(\"#editImagePreview\")",
      "                                            .attr(\"src\", ev.target.result)",
      "                                            .show();",
      "                                    };",
      "",
      "                                    reader.readAsDataURL(file);",
      "                                }",
      "                            }",
      "                        });",
      "",
      "                    // PREVIEW IMAGE",
      "                    $('<div style=\"margin-top:15px;\">' +",
      "                        '<img id=\"editImagePreview\" src=\"@Url.Content(\"~/profile_images/\" + Model.ImagePath)\" ' +",
      "                        'style=\"max-width:150px; border:1px solid #ccc; padding:5px;\" />' +",
      "                    '</div>').appendTo(container);",
      "                }",
      "            }",
      "        ],",
      "",
      "        buttonsTemplate:",
      "        '<button type=\"submit\" class=\"k-button k-button-lg k-button-solid-primary\">Update</button> '+",
      "        '<button type=\"button\" id=\"btnClearForm\" class=\"k-button k-button-lg\">Clear</button> '+",
      "        '<button type=\"button\" id=\"btnBackForm\" class=\"k-button k-button-lg\">Back</button>',",
      "",
      "        submit:function(e){",
      "            e.preventDefault();",
      "            const ProfileData = new FormData();",
      "            ProfileData.append(\"UserId\", @userid);",
      "            ProfileData.append(\"Name\", e.model.Name);",
      "            ProfileData.append(\"Address\", e.model.Address);",
      "            ProfileData.append(\"Mobile\", e.model.Mobile);",
      "            ProfileData.append(\"Gender\", e.model.Gender);",
      "            ProfileData.append(\"DOB\", kendo.toString(e.model.DOB,\"yyyy-MM-dd\"));",
      "            ProfileData.append(\"StateId\", parseInt(e.model.StateId));",
      "            var upload = $(\"#editImage\").data(\"kendoUpload\");",
      "            var files = upload.getFiles();",
      "",
      "            if (files.length > 0) {",
      "                ProfileData.append(\"Image\", files[0].rawFile);",
      "            }",
      "            $.ajax({",
      "                url:\"EditProfile\",",
      "                method:\"post\",",
      "                contentType:false,",
      "                processData:false,",
      "                data:ProfileData,",
      "                success:function(result){",
      "                    if(result.success){",
      "                        notification.show(result.message,\"success\");",
      "                        setTimeout(function(){",
      "                            window.location.href = \"Index\";",
      "                        },200);",
      "                    }",
      "                    else{",
      "                        notification.show(result.message,\"error\");",
      "                    }",
      "                }",
      "            });",
      "        }",
      "    });",
      "    $(document).on(\"click\",\"#btnClearForm\",function(){",
      "        var form = $(\"#editProfileForm\").data(\"kendoForm\");",
      "        var email = $(\"input[name='Email']\").val();",
      "        form.clear();",
      "        $(\"input[name='Email']\").val(email);",
      "        validationSuccess.html(\"\");",
      "    });",
      "    $(document).on(\"click\",\"#btnBackForm\",function(){",
      "        window.location.href = \"Index\";",
      "    });",
      "});",
      "</script>",
      "",
      "public async Task<IActionResult> EditProfile()",
      "{",
      "    int id = Convert.ToInt32(HttpContext.Session.GetInt32(\"UserId\"));",
      "    var user = await UserRepo.GetUserByUserId(id);",
      "    return View(user);",
      "}",
      "",
      "[HttpPost]",
      "public async Task<IActionResult> EditProfile([FromForm] User user)",
      "{",
      "    var existingUser = await UserRepo.GetUserByUserId(Convert.ToInt32(user.UserId));",
      "",
      "    // \u00f0\u009f\u0094\u00a5 IMAGE UPDATE LOGIC",
      "    if (user.Image != null && user.Image.Length > 0)",
      "    {",
      "        var fileName = Guid.NewGuid().ToString() + Path.GetExtension(user.Image.FileName);",
      "        var folderPath = Path.Combine(Directory.GetCurrentDirectory(), \"wwwroot/profile_images\");",
      "",
      "        if (!Directory.Exists(folderPath))",
      "        {",
      "            Directory.CreateDirectory(folderPath);",
      "        }",
      "",
      "        var filePath = Path.Combine(folderPath, fileName);",
      "",
      "        // SAVE NEW IMAGE",
      "        using (var stream = new FileStream(filePath, FileMode.Create))",
      "        {",
      "            await user.Image.CopyToAsync(stream);",
      "        }",
      "",
      "        // \u00f0\u009f\u0094\u00a5 DELETE OLD IMAGE",
      "        if (!string.IsNullOrEmpty(existingUser.ImagePath))",
      "        {",
      "            var oldImagePath = Path.Combine(folderPath, existingUser.ImagePath);",
      "",
      "            if (System.IO.File.Exists(oldImagePath))",
      "            {",
      "                System.IO.File.Delete(oldImagePath);",
      "            }",
      "        }",
      "",
      "        user.ImagePath = fileName;",
      "    }",
      "    else",
      "    {",
      "        // KEEP OLD IMAGE",
      "        user.ImagePath = existingUser.ImagePath;",
      "    }",
      "",
      "    int status = await UserRepo.UpdateProfile(user);",
      "",
      "    if (status > 0)",
      "    {",
      "        return Ok(new { success = true, message = \"Updated Successfully\" });",
      "    }",
      "    else",
      "    {",
      "        return Ok(new { success = false, message = \"Error while updating profile\" });",
      "    }",
      "}",
      "",
      "------------------------------------------------------------------------Filter--------------------------------------------------------------",
      "using System;",
      "using System.Collections.Generic;",
      "using System.Linq;",
      "using System.Threading.Tasks;",
      "using Microsoft.AspNetCore.Mvc;",
      "using Microsoft.AspNetCore.Mvc.Filters;",
      "",
      "namespace MVC.Filters",
      "{",
      "    public class AdminFilter : IActionFilter",
      "    {",
      "        public void OnActionExecuted(ActionExecutedContext context)",
      "        {",
      "            ",
      "        }",
      "",
      "        public void OnActionExecuting(ActionExecutingContext context)",
      "        {",
      "            var role = context.HttpContext.Session.GetString(\"Role\");",
      "            if (string.IsNullOrEmpty(role) || role != \"Admin\")",
      "            {",
      "                context.Result = new RedirectToActionResult(\"Index\", \"Home\", null);",
      "            }",
      "        }",
      "    }",
      "}",
      "",
      "--------------------------------------------------------CREATE EVENT----------------------------------------------------------------",
      "@model MVC.Models.Events;",
      "@{",
      "    ViewData[\"Title\"] = \"Create Event PAge\";",
      "    Layout = null;",
      "}",
      "",
      "<link rel=\"stylesheet\" href=\"~/lib/bootstrap/dist/css/bootstrap.min.css\" />",
      "<link rel=\"stylesheet\" href=\"~/css/site.css\" asp-append-version=\"true\" />",
      "<link rel=\"stylesheet\" href=\"~/MVC.styles.css\" asp-append-version=\"true\" />",
      "<link rel=\"stylesheet\" href=\"~/lib/kendo/kendo.default-v2.min.css\"/>",
      "",
      "<script src=\"~/lib/jquery/dist/jquery.min.js\"></script>",
      "<script src=\"~/lib/bootstrap/dist/js/bootstrap.bundle.min.js\"></script>",
      "<script src=\"~/js/site.js\" asp-append-version=\"true\"></script>",
      "<script src=\"~/lib/kendo/kendo.all.min.js\"></script>",
      "",
      "<div id=\"validation-success\"></div>",
      "<div class=\"container mt-5\" style=\"border: 1px solid #ccc; width: 70%; padding:20px\">",
      "    <h3>Create Event</h3>",
      "    <form id=\"eventform\"></form>",
      "</div>",
      "<div id=\"notification\"></div>",
      "",
      "<script>",
      "    $(document).ready(function() {",
      "        const validationSuccess = $(\"#validation-success\");",
      "        var notification = $(\"#notification\").kendoNotification({",
      "            position: {",
      "                top: 20,",
      "                right: 20",
      "            },",
      "            autoHideAfter: 2000,",
      "            stacking: \"down\"",
      "        }).data(\"kendoNotification\");",
      "",
      "        $(\"#eventform\").kendoForm({",
      "            validatable:{",
      "                validateOnBlur: true,",
      "                validateOnInput: true,",
      "                errorTemplate : '<span class=\"k-form-error\">#:message#</span>'",
      "            },",
      "",
      "            items:[",
      "                {",
      "                    field:\"EventName\",",
      "                    label:\"Event Name\",",
      "                    validation: {",
      "                        required: { message: \"Please enter your Event Name.\" }",
      "                    }",
      "                },",
      "                {",
      "                    field:\"Venue\",",
      "                    label:\"Event Venue\",",
      "                    validation: {",
      "                        required: { message: \"Please enter your Event Venue.\" }",
      "                    }",
      "                },",
      "                {",
      "                    field:\"EventDate\",",
      "                    label:\"Event Date\",",
      "                    validation: {",
      "                        required: { message: \"Please enter Event Date\" }",
      "                    },",
      "                    editor: function(container, options) {",
      "                        $('<input name=\"' + options.field + '\" required />').appendTo(container)",
      "                        .kendoDatePicker({",
      "                            format: \"yyyy-MM-dd\"",
      "                        });",
      "                    }",
      "                },",
      "                {",
      "                    field:\"EventTime\",",
      "                    label:\"Event Time\",",
      "                    validation: {",
      "                        required: { message: \"Please enter Event Time\" }",
      "                    },",
      "                    editor: function(container, options) {",
      "                        $('<input name=\"' + options.field + '\" required />').appendTo(container)",
      "                        .kendoTimePicker({",
      "                            format: \"HH:mm\"",
      "                        });",
      "                    }",
      "                },",
      "                {",
      "                    field:\"TotalSeat\",",
      "                    label:\"Enter Total Seats\",",
      "                    validation: {",
      "                        required: { message: \"Please enter Total seats\" }",
      "                    },",
      "                    editor: function(container, options) {",
      "                        $('<input name=\"' + options.field + '\" required />').appendTo(container)",
      "                        .kendoNumericTextBox({",
      "                            min: 0,",
      "                            step: 1,",
      "                            format: \"n0\"",
      "                        });",
      "                    }",
      "                }",
      "            ],",
      "",
      "            buttonsTemplate:",
      "                '<button type=\"submit\" class=\"k-button k-button-lg k-button-solid-success\">Create Event</button> ' +",
      "                '<button type=\"button\" id=\"btnClearForm\" class=\"k-button k-button-lg\">Clear</button>' +",
      "                '<button type=\"button\" id=\"btnBackForm\" class=\"k-button k-button-lg\">Back</button>',",
      "",
      "            validateField: function () {",
      "                validationSuccess.html(\"\");",
      "            },",
      "",
      "            submit: function(e) {",
      "                e.preventDefault();",
      "                const EventData = new FormData();",
      "                EventData.append(\"EventName\", e.model.EventName);",
      "                EventData.append(\"Venue\", e.model.Venue);",
      "                EventData.append(\"TotalSeat\", e.model.TotalSeat);",
      "                EventData.append(\"EventDate\", kendo.toString(e.model.EventDate, \"yyyy-MM-dd\"));",
      "                EventData.append(\"EventTime\", kendo.toString(e.model.EventTime, \"HH:mm\"));",
      "",
      "                $.ajax({",
      "                    url: \"CreateEvent\",",
      "                    method: \"post\",",
      "                    contentType: false,",
      "                    processData: false,",
      "                    data: EventData,",
      "                    success: function (result) {",
      "                        if (result.success) {",
      "                            notification.show(result.message, \"success\");",
      "                            setTimeout(function(){",
      "                                window.location.href = \"Index\";",
      "                            },2000)",
      "                        } else {",
      "                            notification.show(result.message, \"error\");",
      "                        }",
      "                    }",
      "                });",
      "            }",
      "        });",
      "",
      "        $(document).on(\"click\", \"#btnClearForm\", function () {",
      "            $(\"#eventform\").data(\"kendoForm\").clear();",
      "            validationSuccess.html(\"\");",
      "        });",
      "",
      "        $(document).on(\"click\", \"#btnBackForm\", function () {",
      "            window.location.href = \"Index\";",
      "        });",
      "    });",
      "</script>",
      "",
      "",
      "-------------------------------------------------------------------------------EDIT EVENT------------------------------------------------",
      "@model MVC.Models.Events;",
      "@{",
      "    ViewData[\"Title\"] = \"Edit Event\";",
      "    Layout = null;",
      "}",
      "",
      "<link rel=\"stylesheet\" href=\"~/lib/bootstrap/dist/css/bootstrap.min.css\" />",
      "<link rel=\"stylesheet\" href=\"~/lib/kendo/kendo.default-v2.min.css\"/>",
      "",
      "<script src=\"~/lib/jquery/dist/jquery.min.js\"></script>",
      "<script src=\"~/lib/bootstrap/dist/js/bootstrap.bundle.min.js\"></script>",
      "<script src=\"~/lib/kendo/kendo.all.min.js\"></script>",
      "",
      "<div class=\"container mt-5\" style=\"border:1px solid #ccc;width:70%;padding:20px\">",
      "    <h3>Edit Event</h3>",
      "    <form id=\"eventform\"></form>",
      "</div>",
      "",
      "<div id=\"notification\"></div>",
      "",
      "<script>",
      "",
      "$(document).ready(function(){",
      "    var notification = $(\"#notification\").kendoNotification({",
      "        position:{",
      "            top:20,",
      "            right:20",
      "        },",
      "        autoHideAfter:2000",
      "    }).data(\"kendoNotification\");",
      "",
      "    $(\"#eventform\").kendoForm({",
      "",
      "        formData:{",
      "            EventId:\"@Model.EventId\",",
      "            EventName:\"@Model.EventName\",",
      "            Venue:\"@Model.Venue\",",
      "            EventDate: kendo.parseDate(\"@Model.EventDate?.ToString(\"yyyy-MM-dd\")\",\"yyyy-MM-dd\"),",
      "            EventTime:\"@Model.EventTime\",",
      "            TotalSeat:\"@Model.TotalSeat\"",
      "        },",
      "",
      "        items:[",
      "",
      "            {",
      "                field:\"EventName\",",
      "                label:\"Event Name\",",
      "                editor:function(container,options){",
      "                    $('<input name=\"'+options.field+'\" readonly />')",
      "                    .appendTo(container)",
      "                    .kendoTextBox();",
      "                }",
      "            },",
      "",
      "            {",
      "                field:\"Venue\",",
      "                label:\"Event Venue\",",
      "                validation:{",
      "                    required:{message:\"Please enter Event Venue\"}",
      "                }",
      "            },",
      "",
      "            {",
      "                field:\"EventDate\",",
      "                label:\"Event Date\",",
      "                editor:function(container,options){",
      "                    $('<input name=\"'+options.field+'\" />')",
      "                    .appendTo(container)",
      "                    .kendoDatePicker({",
      "                        format:\"yyyy-MM-dd\"",
      "                    });",
      "                }",
      "            },",
      "",
      "            {",
      "                field:\"EventTime\",",
      "                label:\"Event Time\",",
      "                editor:function(container,options){",
      "                    $('<input name=\"'+options.field+'\" />')",
      "                    .appendTo(container)",
      "                    .kendoTimePicker({",
      "                        format:\"HH:mm\"",
      "                    });",
      "                }",
      "            },",
      "",
      "            {",
      "                field:\"TotalSeat\",",
      "                label:\"Total Seats\",",
      "                editor:function(container,options){",
      "                    $('<input name=\"'+options.field+'\" readonly />')",
      "                    .appendTo(container)",
      "                    .kendoNumericTextBox({",
      "                        format:\"n0\"",
      "                    });",
      "                }",
      "            }",
      "",
      "        ],",
      "",
      "        buttonsTemplate:",
      "            '<button type=\"submit\" class=\"k-button k-button-solid-success\">Update</button> '+",
      "            '<button type=\"button\" id=\"btnBackForm\" class=\"k-button\">Back</button>',",
      "",
      "        submit:function(e){",
      "            e.preventDefault();",
      "            const EventData = new FormData();",
      "            EventData.append(\"EventId\",e.model.EventId);",
      "            EventData.append(\"EventName\",e.model.EventName);",
      "            EventData.append(\"Venue\",e.model.Venue);",
      "            EventData.append(\"TotalSeat\",e.model.TotalSeat);",
      "            EventData.append(\"EventDate\",kendo.toString(e.model.EventDate,\"yyyy-MM-dd\"));",
      "            EventData.append(\"EventTime\",kendo.toString(e.model.EventTime,\"HH:mm\"));",
      "            $.ajax({",
      "                url:\"UpdateEvent\",",
      "                method:\"POST\",",
      "                processData:false,",
      "                contentType:false,",
      "                data:EventData,",
      "                success:function(result){",
      "                    if(result.success){",
      "                        notification.show(result.message,\"success\");",
      "                        setTimeout(function(){",
      "                            window.location.href=\"Index\";",
      "                        },2000)",
      "                    }else{",
      "                        notification.show(result.message,\"error\");",
      "                    }",
      "                }",
      "            });",
      "        }",
      "    });",
      "    $(\"#btnBackForm\").click(function(){",
      "        window.location.href=\"Index\";",
      "    });",
      "});",
      "",
      "</script>",
      "",
      "----------------------------------------------------------------USE SERVICE--------------------------------------------",
      "",
      "[ServiceFilter(typeof(AdminFilter))]",
      "[ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]",
      "",
      "",
      "-----------------------------------------------------------Query----------------------------------------------------------",
      "SELECT e.c_totalseat,e.c_totalseat - COALESCE(SUM(r.c_bookedseat),0) AS RemainingSeat FROM t_event e LEFT JOIN t_register r ON e.c_eventid = r.c_eventid",
      "WHERE e.c_eventid = 3 GROUP BY r.c_eventid,e.c_totalseat;",
      "",
      "",
      "",
      "------------------------------------------------------NPGSQL----------------------------------------------------------------",
      "builder.Services.AddScoped<NpgsqlConnection>(conn =>",
      "{",
      "    var connection = conn.GetRequiredService<IConfiguration>().GetConnectionString(\"pgconn\");",
      "    return new NpgsqlConnection(connection);",
      "});",
      "",
      "\"ConnectionStrings\": {",
      "    \"pgconn\" : \"Host = localhost; Port = 5432; Database = CP_TR031; User Id = postgres; Password = Welcome@;\"",
      "}"
    ],
    "description": "Kendo Template Snippet"
  }
}