{
  "Edit Profile View Snippet": {
    "prefix": "editprofileview",
    "body": [
      "@{",
      "    ViewData[\"Title\"] = \"Edit Profile\";",
      "    Layout = \"../Shared/_UserLayout.cshtml\";",
      "    int? userid = Context.Session.GetInt32(\"user_id\");",
      "}",
      "",
      "<div class=\"container mt-5\" style=\"border: 1px solid #ccc; width: 70%; padding:20px\">",
      "    <h3>Edit Profile</h3>",
      "    <form id=\"editform\"></form>",
      "</div>",
      "",
      "@section Scripts",
      "{",
      "<script>",
      "$(document).ready(function () {",
      "",
      "    // =========================",
      "    // LOAD STATES \u00e2\u0086\u0092 THEN USER \u00e2\u0086\u0092 THEN FORM",
      "    // =========================",
      "    $.ajax({",
      "        url: \"GetStates\",",
      "        type: \"GET\",",
      "        success: function (stateData) {",
      "",
      "            $.ajax({",
      "                url: \"GetUser?id=@userid\",",
      "                type: \"GET\",",
      "                success: function (userData) {",
      "                    initForm(stateData, userData);",
      "                },",
      "                error: function () {",
      "                    alert(\"Failed to load user\");",
      "                }",
      "            });",
      "        },",
      "        error: function () {",
      "            alert(\"Failed to load states\");",
      "        }",
      "    });",
      "",
      "    // =========================",
      "    // INIT FORM",
      "    // =========================",
      "    function initForm(stateData, userData) {",
      "",
      "        $(\"#editform\").kendoForm({",
      "",
      "            formData: {",
      "                Name    : userData.name,",
      "                Email   : userData.email,",
      "                Gender  : userData.gender,",
      "                Mobile  : userData.mobile,",
      "                Hobby   : userData.hobby   || [],",
      "                StateId : userData.stateId || \"\"",
      "            },",
      "",
      "            items: [",
      "",
      "                {",
      "                    field: \"Name\",",
      "                    label: \"Name\",",
      "                    validation: { required: true }",
      "                },",
      "",
      "                {",
      "                    field: \"Email\",",
      "                    label: \"Email\",",
      "                    editor: function (container, options) {",
      "                        $('<input type=\"text\" class=\"k-textbox k-input\" name=\"' + options.field + '\" readonly />')",
      "                            .appendTo(container);",
      "                    }",
      "                },",
      "",
      "                {",
      "                    field: \"Gender\",",
      "                    label: \"Gender\",",
      "                    validation: { required: true },",
      "                    editor: function (container, options) {",
      "",
      "                        [\"Male\", \"Female\", \"Other\"].forEach(function (g) {",
      "                            const checked = g === options.model.Gender ? \"checked\" : \"\";",
      "                            $('<label style=\"margin-right:15px;\">' +",
      "                                '<input type=\"radio\" name=\"' + options.field + '\" value=\"' + g + '\" ' + checked + '/> ' + g +",
      "                              '</label>').appendTo(container);",
      "                        });",
      "",
      "                        container.find(\"input[type=radio]\").change(function () {",
      "                            options.model.set(\"Gender\", $(this).val());",
      "                        });",
      "                    }",
      "                },",
      "",
      "                {",
      "                    field: \"Mobile\",",
      "                    label: \"Mobile\",",
      "                    validation: { required: true },",
      "                    editor: function (container, options) {",
      "                        $('<input type=\"text\" class=\"k-textbox k-input\" name=\"' + options.field + '\" />')",
      "                            .appendTo(container);",
      "                    }",
      "                },",
      "",
      "                {",
      "                    field: \"Hobby\",",
      "                    label: \"Hobbies\",",
      "                    editor: function (container, options) {",
      "                        $('<input name=\"' + options.field + '\" />')",
      "                            .appendTo(container)",
      "                            .kendoMultiSelect({",
      "                                placeholder    : \"Select hobbies...\",",
      "                                dataSource     : [\"Reading\", \"Traveling\", \"Gaming\", \"Music\", \"Sports\"],",
      "                                value          : options.model.Hobby,",
      "                                valuePrimitive : true",
      "                            });",
      "                    }",
      "                },",
      "",
      "                {",
      "                    field: \"StateId\",",
      "                    label: \"State\",",
      "                    editor: function (container, options) {",
      "                        $('<input name=\"' + options.field + '\" />')",
      "                            .appendTo(container)",
      "                            .kendoDropDownList({",
      "                                optionLabel   : \"Select State\",",
      "                                dataTextField : \"stateName\",",
      "                                dataValueField: \"stateId\",",
      "                                dataSource    : stateData,",
      "                                value         : options.model.StateId,",
      "                                change        : function () {",
      "                                    options.model.set(\"StateId\", this.value());",
      "                                }",
      "                            });",
      "                    }",
      "                },",
      "",
      "                {",
      "                    field: \"Image\",",
      "                    label: \"Profile Image\",",
      "                    editor: function (container) {",
      "",
      "                        // --- Upload input ---",
      "                        $('<input type=\"file\" id=\"imageUpload\" />')",
      "                            .appendTo(container)",
      "                            .kendoUpload({",
      "                                multiple : false,",
      "                                showFileList: false,",
      "                                select   : function (e) {",
      "                                    const file = e.files[0].rawFile;",
      "                                    if (file) {",
      "                                        const reader = new FileReader();",
      "                                        reader.onload = function (ev) {",
      "                                            $(\"#imgPreview\")",
      "                                                .attr(\"src\", ev.target.result)",
      "                                                .show();",
      "                                            $(\"#imgPreviewWrapper\").show();",
      "                                        };",
      "                                        reader.readAsDataURL(file);",
      "                                    }",
      "                                }",
      "                            });",
      "",
      "                        // --- Preview wrapper ---",
      "                        const previewWrapper = $(",
      "                            '<div id=\"imgPreviewWrapper\" style=\"margin-top:12px; display:none;\">' +",
      "                                '<div style=\"font-size:12px; color:#777; margin-bottom:5px;\">Preview:</div>' +",
      "                                '<img id=\"imgPreview\" ' +",
      "                                    'style=\"width:120px; height:120px; object-fit:cover; ' +",
      "                                           'border-radius:8px; border:2px solid #ddd; display:block;\" />' +",
      "                            '</div>'",
      "                        ).appendTo(container);",
      "",
      "                        // --- Load existing image if available ---",
      "                        if (userData.imagePath) {",
      "                            $(\"#imgPreview\", previewWrapper)",
      "                                .attr(\"src\", \"/profile_images/\" + userData.imagePath);",
      "                            previewWrapper.show();",
      "                        }",
      "                    }",
      "                }",
      "            ],",
      "",
      "            buttonsTemplate:",
      "                '<button type=\"submit\" class=\"k-button k-button-solid-primary\">Update</button> ' +",
      "                '<button type=\"button\" id=\"btnBack\" class=\"k-button\">Back</button>',",
      "",
      "            submit: function (e) {",
      "                e.preventDefault();",
      "",
      "                const formData = new FormData();",
      "                formData.append(\"UserId\",  @userid);",
      "                formData.append(\"Email\",  e.model.Email);",
      "                formData.append(\"Name\",    e.model.Name);",
      "                formData.append(\"Gender\",  e.model.Gender);",
      "                formData.append(\"Mobile\",  e.model.Mobile);",
      "                formData.append(\"StateId\", e.model.StateId);",
      "",
      "                (e.model.Hobby || []).forEach(function (h) {",
      "                    formData.append(\"Hobby\", h);",
      "                });",
      "",
      "                const uploadWidget = $(\"#imageUpload\").data(\"kendoUpload\");",
      "                if (uploadWidget) {",
      "                    const files = uploadWidget.getFiles();",
      "                    if (files.length > 0) {",
      "                        formData.append(\"Image\", files[0].rawFile);",
      "                    }",
      "                }",
      "",
      "                $.ajax({",
      "                    url        : \"EditProfile\",",
      "                    type       : \"POST\",",
      "                    contentType: false,",
      "                    processData: false,",
      "                    data       : formData,",
      "                    success    : function (res) {",
      "                        if (res.success) {",
      "                            globalNotification.show(res.message, \"success\");",
      "                            setTimeout(function() {",
      "                                window.location.replace('@Url.Action(\"Index\", \"User\")');",
      "                            }, 2500);",
      "                        } else {",
      "                            globalNotification.show(res.message, \"error\");",
      "                        }",
      "                    }",
      "                });",
      "            }",
      "        });",
      "    }",
      "",
      "    // =========================",
      "    // BACK BUTTON",
      "    // =========================",
      "    $(document).on(\"click\", \"#btnBack\", function () {",
      "        window.location.href = \"Index\";",
      "    });",
      "",
      "});",
      "</script>",
      "}"
    ],
    "description": "Edit Profile View Snippet"
  }
}