{
  "Filter Snippet": {
    "prefix": "filter",
    "body": [
      "using System;",
      "using System.Collections.Generic;",
      "using System.Linq;",
      "using System.Threading.Tasks;",
      "using Microsoft.AspNetCore.Mvc;",
      "using Microsoft.AspNetCore.Mvc.Filters;",
      "",
      "namespace MVC.Filters",
      "{",
      "    public class AdminFilter : IActionFilter",
      "    {",
      "        public void OnActionExecuted(ActionExecutedContext context)",
      "        {",
      "            ",
      "        }",
      "",
      "        public void OnActionExecuting(ActionExecutingContext context)",
      "        {",
      "            var role = context.HttpContext.Session.GetString(\"Role\");",
      "            if (string.IsNullOrEmpty(role) || role != \"Admin\")",
      "            {",
      "                context.Result = new RedirectToActionResult(\"UnautorizedAdmin\", \"Home\", null);",
      "            }",
      "        }",
      "    }",
      "}"
    ],
    "description": "Filter Snippet"
  }
}