{
  "Home Controller Snippet": {
    "prefix": "homecontroller",
    "body": [
      "using System.Diagnostics;",
      "using Microsoft.AspNetCore.Mvc;",
      "using MVC.Models;",
      "",
      "namespace MVC.Controllers;",
      "[ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]",
      "public class HomeController : Controller",
      "{",
      "    private readonly ILogger<HomeController> _logger;",
      "",
      "    public HomeController(ILogger<HomeController> logger)",
      "    {",
      "        _logger = logger;",
      "    }",
      "",
      "    public IActionResult Index()",
      "    {",
      "        return View();",
      "    }",
      "",
      "    public IActionResult Privacy()",
      "    {",
      "        return View();",
      "    }",
      "",
      "    public IActionResult UnautorizedAdmin()",
      "    {",
      "        return View();",
      "    }",
      "",
      "    public IActionResult UnautorizedUser()",
      "    {",
      "        return View();",
      "    }",
      "",
      "    [HttpPost]",
      "    public IActionResult LogOut()",
      "    {",
      "        HttpContext.Session.Clear();",
      "        return Json(new {success = true});",
      "    }",
      "",
      "    [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]",
      "    public IActionResult Error()",
      "    {",
      "        return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });",
      "    }",
      "}"
    ],
    "description": "Home Controller Snippet"
  }
}