{
  "Layout Snippet": {
    "prefix": "layout",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"utf-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <title>MVC</title>",
      "    <link rel=\"stylesheet\" href=\"~/lib/bootstrap/dist/css/bootstrap.min.css\" />",
      "    <link rel=\"stylesheet\" href=\"~/lib/kendo/kendo.default-v2.min.css\" />",
      "    <link rel=\"stylesheet\" href=\"~/css/site.css\" asp-append-version=\"true\" />",
      "    <link rel=\"stylesheet\" href=\"~/MVC.styles.css\" asp-append-version=\"true\" />",
      "</head>",
      "<div id=\"globalNotification\"></div>",
      "<body>",
      "    <header>",
      "        <nav class=\"navbar navbar-expand-sm navbar-light bg-light border-bottom box-shadow mb-3\">",
      "            <div class=\"container-fluid\">",
      "                <!-- Left side brand -->",
      "                <a class=\"navbar-brand fw-bold\" asp-area=\"\" asp-controller=\"Home\" asp-action=\"Index\">",
      "                    MVC",
      "                </a>",
      "",
      "                <!-- Toggle button (mobile) -->",
      "                <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarContent\">",
      "                    <span class=\"navbar-toggler-icon\"></span>",
      "                </button>",
      "",
      "                <!-- Right side buttons -->",
      "                <div class=\"collapse navbar-collapse justify-content-end\" id=\"navbarContent\">",
      "                    <div class=\"d-flex gap-2\">",
      "                        <a class=\"btn btn-outline-primary\" asp-area=\"\" asp-controller=\"Account\" asp-action=\"Login\">",
      "                            User LogIn",
      "                        </a>",
      "                        <a class=\"btn btn-outline-primary\" asp-area=\"\" asp-controller=\"Account\" asp-action=\"AdminLogin\">",
      "                            Admin LogIn",
      "                        </a>",
      "                        <a class=\"btn btn-primary\" asp-area=\"\" asp-controller=\"Account\" asp-action=\"Register\">",
      "                            Register",
      "                        </a>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "        </nav>",
      "    </header>",
      "    <div class=\"container\">",
      "        <main role=\"main\" class=\"pb-3\">",
      "            @RenderBody()",
      "        </main>",
      "    </div>",
      "",
      "    <footer class=\"border-top footer text-muted\">",
      "        <div class=\"container\">",
      "            &copy; 2026 - MVC - <a asp-area=\"\" asp-controller=\"Home\" asp-action=\"Privacy\">Privacy</a>",
      "        </div>",
      "    </footer>",
      "    <script src=\"~/lib/jquery/dist/jquery.min.js\"></script>",
      "    <script src=\"~/lib/bootstrap/dist/js/bootstrap.bundle.min.js\"></script>",
      "    <script src=\"~/lib/kendo/kendo.all.min.js\"></script>",
      "    <script src=\"~/js/site.js\" asp-append-version=\"true\"></script>",
      "    @await RenderSectionAsync(\"Scripts\", required: false)",
      "    <script>",
      "        $(document).ready(function () {",
      "",
      "            window.globalNotification = $(\"#globalNotification\").kendoNotification({",
      "                position: {",
      "                    top: 30,",
      "                    right: 30",
      "                },",
      "                autoHideAfter: 3000,",
      "",
      "                // \u00f0\u009f\u0094\u00a5 make it BIG + visible",
      "                stacking: \"down\",",
      "                width: 350",
      "            }).data(\"kendoNotification\");",
      "",
      "        });",
      "    </script>",
      "</body>",
      "</html>"
    ],
    "description": "Layout Snippet"
  }
}