{
  "Login Model Snippet": {
    "prefix": "loginmodel",
    "body": [
      "using System;",
      "using System.Collections.Generic;",
      "using System.Linq;",
      "using System.Threading.Tasks;",
      "using System.ComponentModel.DataAnnotations;",
      "",
      "namespace MVC.Models",
      "{",
      "    public class LoginModel",
      "    {",
      "        [Required(ErrorMessage = \"Please Enter a Email Address\")]",
      "        [EmailAddress(ErrorMessage = \"Please Enter a Valid Email\")]",
      "        public string? Email { get; set; }",
      "",
      "        [Required(ErrorMessage = \"Please Enter Password\")]",
      "        [RegularExpression(\"^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$\", ErrorMessage = \"Password Must be strong\")]",
      "        public string? Password {get; set;}",
      "    }",
      "}"
    ],
    "description": "Login Model Snippet"
  }
}