{
  "Login View Snippet": {
    "prefix": "loginview",
    "body": [
      "@model MVC.Models.LoginModel;",
      "",
      "<div id=\"validation-success\"></div>",
      "<div class=\"container mt-5\" style=\"border: 1px solid #ccc; width: 70%; padding:20px\">",
      "    <h3>User LogIn</h3>",
      "    <form id=\"loginform\"></form>",
      "</div>",
      "",
      "@section Scripts",
      "{",
      "    <script> ",
      "        $(document).ready(function() {",
      "            const validationSuccess = $(\"#validation-success\");",
      "",
      "            $(\"#loginform\").kendoForm({",
      "                validatable:{",
      "                    validateOnBlur: true,",
      "                    validateOnInput: true,",
      "                    errorTemplate : '<span class=\"k-form-error\">#:message#</span>'",
      "                },",
      "",
      "                items:[",
      "                    {",
      "                        field:\"Email\",",
      "                        label:\"Email\",",
      "                        validation: {",
      "                            required: { message: \"Please enter your email.\" },",
      "                            email: { message: \"Please enter a valid email address.\" }",
      "                        }",
      "                    },",
      "                    {",
      "                        field:\"Password\",",
      "                        label:\"Password\",",
      "                        editor: function(container, options) {",
      "                            $('<input type=\"password\" class=\"k-textbox k-input\" name=\"' + options.field + '\" required />')",
      "                                .appendTo(container);",
      "                        }",
      "                    }",
      "                ],",
      "",
      "                buttonsTemplate:",
      "                    '<button type=\"submit\" class=\"k-button k-button-lg k-button-solid-success\">LogIn</button> ' +",
      "                    '<button type=\"button\" id=\"btnClearForm\" class=\"k-button k-button-lg\">Clear</button>',",
      "",
      "                validateField: function () {",
      "                    validationSuccess.html(\"\");",
      "                },",
      "",
      "                submit: function(e) {",
      "                    e.preventDefault();",
      "                    const LoginData = new FormData();",
      "                    LoginData.append(\"Email\", e.model.Email);",
      "                    LoginData.append(\"Password\", e.model.Password);",
      "",
      "                    $.ajax({",
      "                        url: \"../Account/Login\",",
      "                        method: \"post\",",
      "                        contentType: false,",
      "                        processData: false,",
      "                        data: LoginData,",
      "                        success: function (result) {",
      "                            if (result.success) {",
      "                                globalNotification.show(result.message, \"success\");",
      "                                setTimeout(function(){",
      "                                    window.location.href = \"../User/Index\";",
      "                                },2000);",
      "                            } else {",
      "                                globalNotification.show(result.message, \"error\");",
      "                            }",
      "                        }",
      "                    });",
      "                }",
      "            });",
      "",
      "            $(document).on(\"click\", \"#btnClearForm\", function () {",
      "                $(\"#loginform\").data(\"kendoForm\").clear();",
      "                validationSuccess.html(\"\");",
      "            });",
      "        });",
      "    </script>",
      "}"
    ],
    "description": "Login View Snippet"
  }
}