{
  "Register View Snippet": {
    "prefix": "registerview",
    "body": [
      "@model MVC.Models.UserModel",
      "@{",
      "    ViewData[\"Title\"] = \"Register User\";",
      "}",
      "",
      "<div class=\"container mt-5\" style=\"border: 1px solid #ccc; width: 70%; padding:20px\">",
      "    <h3>Register</h3>",
      "    <form id=\"registerform\"></form>",
      "</div>",
      "",
      "@section Scripts",
      "{",
      "<script>",
      "$(document).ready(function () {",
      "",
      "    $(\"#registerform\").kendoForm({",
      "        validatable: {",
      "            validateOnBlur: true,",
      "            validateOnInput: true",
      "        },",
      "",
      "        items: [",
      "",
      "            { field: \"Name\", label: \"Name\", validation: { required: true } },",
      "",
      "            { field: \"Email\", label: \"Email\", validation: { required: true, email: true } },",
      "",
      "            {",
      "                field: \"Password\",",
      "                label: \"Password\",",
      "                editor: function (container, options) {",
      "                    $('<input type=\"password\" class=\"k-textbox k-input\" name=\"' + options.field + '\" required ' +",
      "                        'pattern=\"^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@@$!%*?&]).{8,}$\" ' +",
      "                        'data-pattern-msg=\"Strong password required\" class=\"k-textbox\"/>')",
      "                        .appendTo(container);",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"Gender\",",
      "                label: \"Gender\",",
      "                validation: { required: { message: \"Please Select Gender\" } },",
      "                editor: function (container, options) {",
      "",
      "                    [\"Male\", \"Female\", \"Other\"].forEach(g => {",
      "                        $('<label style=\"margin-right:15px;\">' +",
      "                        '<input type=\"radio\" name=\"' + options.field + '\" value=\"' + g + '\" required/> ' + g +",
      "                        '</label>').appendTo(container);",
      "                    });",
      "",
      "                    container.find(\"input[type=radio]\").change(function () {",
      "                        options.model.set(\"Gender\", $(this).val());",
      "                    });",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"Mobile\",",
      "                label: \"Mobile\",",
      "                editor: function (container, options) {",
      "                    $('<input type=\"text\" class = \"k-textbox k-input\" name=\"' + options.field + '\" required ' +",
      "                        'pattern=\"^[6-9]\\d{9}$\" data-pattern-msg=\"Enter valid 10-digit mobile\" class=\"k-textbox\"/>')",
      "                        .appendTo(container);",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"Hobby\",",
      "                label: \"Hobbies\",",
      "                validation: { required: true },",
      "                editor: function (container, options) {",
      "",
      "                    $('<input name=\"' + options.field + '\" />')",
      "                        .appendTo(container)",
      "                        .kendoMultiSelect({",
      "                            placeholder: \"Select hobbies...\",",
      "                            dataSource: [\"Reading\", \"Traveling\", \"Gaming\", \"Music\", \"Sports\"],",
      "                            valuePrimitive: true",
      "                        });",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"StateId\",",
      "                label: \"State\",",
      "                validation: { required: { message: \"Please select state\" } },",
      "                editor: function (container, options) {",
      "                    $('<input name=\"' + options.field + '\" required />')",
      "                        .appendTo(container)",
      "                        .kendoDropDownList({",
      "                            optionLabel: \"Select State\",",
      "                            dataTextField: \"stateName\",",
      "                            dataValueField: \"stateId\",",
      "                            dataSource: {",
      "                                transport: {",
      "                                    read: {",
      "                                        url: \"GetStates\",",
      "                                        dataType: \"json\"",
      "                                    }",
      "                                }",
      "                            },",
      "                            change: function () {",
      "                                options.model.set(\"StateId\", this.value());",
      "                            }",
      "                        });",
      "                }",
      "            },",
      "",
      "            {",
      "                field: \"Image\",",
      "                label: \"Image\",",
      "                validation: { required: { message: \"Please select image\" } },",
      "                editor: function (container) {",
      "",
      "                    $('<input type=\"file\" id=\"image\" />')",
      "                        .appendTo(container)",
      "                        .kendoUpload({",
      "                            multiple: false,",
      "                            select: function (e) {",
      "",
      "                                const file = e.files[0].rawFile;",
      "",
      "                                if (file) {",
      "                                    const reader = new FileReader();",
      "",
      "                                    reader.onload = function (ev) {",
      "                                        $(\"#imgPreview\").attr(\"src\", ev.target.result).show();",
      "                                    };",
      "",
      "                                    reader.readAsDataURL(file);",
      "                                }",
      "                            }",
      "                        });",
      "",
      "                    // \u00f0\u009f\u0091\u0087 preview element",
      "                    $('<img id=\"imgPreview\" style=\"margin-top:10px; width:120px; display:none; border-radius:5px;\" />')",
      "                        .appendTo(container);",
      "                }",
      "            }",
      "        ],",
      "",
      "        buttonsTemplate:",
      "            '<button type=\"submit\" class=\"k-button k-button-lg k-button-solid-success\">Register</button>' +",
      "            '<button type=\"button\" id=\"btnClearForm\" class=\"k-button k-button-lg\">Clear</button>',",
      "",
      "        submit: function (e) {",
      "            e.preventDefault();",
      "",
      "            var formData = new FormData();",
      "",
      "            formData.append(\"Name\", e.model.Name);",
      "            formData.append(\"Email\", e.model.Email);",
      "            formData.append(\"Password\", e.model.Password);",
      "            formData.append(\"Gender\", e.model.Gender);",
      "            formData.append(\"Mobile\", e.model.Mobile);",
      "            formData.append(\"StateId\", e.model.StateId);",
      "",
      "            // \u00e2\u009c\u0085 Hobby array",
      "            var hobbies = e.model.Hobby || [];",
      "            hobbies.forEach(h => formData.append(\"Hobby\", h));",
      "",
      "            // \u00e2\u009c\u0085 Image",
      "            var files = $(\"#image\").data(\"kendoUpload\").getFiles();",
      "            if (files.length > 0) {",
      "                formData.append(\"Image\", files[0].rawFile);",
      "            }",
      "",
      "            $.ajax({",
      "                url: \"Register\",",
      "                type: \"POST\",",
      "                contentType: false,",
      "                processData: false,",
      "                data: formData,",
      "                success: function (res) {",
      "",
      "                    if (res.success) {",
      "                        globalNotification.show(res.message, \"success\");",
      "                        setTimeout(() => window.location.href = \"Login\", 1500);",
      "                    }",
      "                    else {",
      "                        if (res.errors) {",
      "                            let msg = \"\";",
      "                            for (let key in res.errors) {",
      "                                msg += res.errors[key].join(\", \") + \"\n\";",
      "                            }",
      "                            globalNotification.show(msg, \"error\");",
      "                        } else {",
      "                            globalNotification.show(res.message, \"error\");",
      "                        }",
      "                    }",
      "                }",
      "            });",
      "        }",
      "    });",
      "",
      "    $(\"#btnClearForm\").click(function () {",
      "        $(\"#registerform\").data(\"kendoForm\").clear();",
      "    });",
      "",
      "});",
      "</script>",
      "}"
    ],
    "description": "Register View Snippet"
  }
}