{
  "Site CSS Snippet": {
    "prefix": "sitecss",
    "body": [
      "html {",
      "  font-size: 14px;",
      "}",
      "",
      "@media (min-width: 768px) {",
      "  html {",
      "    font-size: 16px;",
      "  }",
      "}",
      "",
      ".btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {",
      "  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;",
      "}",
      "",
      "html {",
      "  position: relative;",
      "  min-height: 100%;",
      "}",
      "",
      "body {",
      "  margin-bottom: 60px;",
      "}",
      "",
      ".k-notification {",
      "    font-size: 16px !important;",
      "    padding: 15px !important;",
      "    border-radius: 8px !important;",
      "}",
      "",
      ".k-notification-success {",
      "    background-color: #28a745 !important;",
      "    color: white !important;",
      "}",
      "",
      ".k-notification-error {",
      "    background-color: #dc3545 !important;",
      "    color: white !important;",
      "}"
    ],
    "description": "Site CSS Snippet"
  }
}