{
  "User Controller Snippet": {
    "prefix": "usercontroller",
    "body": [
      "using System;",
      "using System.Collections.Generic;",
      "using System.Diagnostics;",
      "using System.Linq;",
      "using System.Threading.Tasks;",
      "using Microsoft.AspNetCore.Mvc;",
      "using Microsoft.Extensions.Logging;",
      "using MVC.Filters;",
      "using MVC.Models;",
      "using MVC.Interfaces;",
      "namespace MVC.Controllers",
      "{",
      "    [ServiceFilter(typeof(UserFilter))]",
      "    [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]",
      "    public class UserController : Controller",
      "    {",
      "        private readonly IUserInterface userRepo;",
      "",
      "        public UserController(IUserInterface User)",
      "        {",
      "            userRepo = User;",
      "        }",
      "        public IActionResult Index()",
      "        {",
      "            return View();",
      "        }",
      "",
      "        public IActionResult EditProfile()",
      "        {",
      "            return View();",
      "        }",
      "",
      "        [HttpPost]",
      "        public async Task<IActionResult> EditProfile([FromForm] UserModel user)",
      "        {",
      "            var existingUser = await userRepo.GetUserById(Convert.ToInt32(user.UserId));",
      "",
      "            if (existingUser == null)",
      "            {",
      "                return Ok(new { success = false, message = \"User not found\" });",
      "            }",
      "",
      "            string folderPath = Path.Combine(Directory.GetCurrentDirectory(), \"wwwroot/profile_images\");",
      "",
      "            // \u00f0\u009f\u0094\u00a5 IMAGE UPDATE LOGIC",
      "            if (user.Image != null && user.Image.Length > 0)",
      "            {",
      "                if (!Directory.Exists(folderPath))",
      "                {",
      "                    Directory.CreateDirectory(folderPath);",
      "                }",
      "",
      "                var fileName = Guid.NewGuid().ToString() + Path.GetExtension(user.Image.FileName);",
      "                var filePath = Path.Combine(folderPath, fileName);",
      "",
      "                // SAVE NEW IMAGE",
      "                using (var stream = new FileStream(filePath, FileMode.Create))",
      "                {",
      "                    await user.Image.CopyToAsync(stream);",
      "                }",
      "",
      "                // \u00f0\u009f\u0094\u00a5 DELETE OLD IMAGE (only if exists)",
      "                if (!string.IsNullOrEmpty(existingUser.ImagePath))",
      "                {",
      "                    var oldImagePath = Path.Combine(folderPath, existingUser.ImagePath);",
      "",
      "                    if (System.IO.File.Exists(oldImagePath))",
      "                    {",
      "                        System.IO.File.Delete(oldImagePath);",
      "                    }",
      "                }",
      "",
      "                user.ImagePath = fileName;",
      "            }",
      "            else",
      "            {",
      "                // KEEP OLD IMAGE",
      "                user.ImagePath = existingUser.ImagePath;",
      "            }",
      "",
      "            int status = await userRepo.UpdateProfile(user);",
      "",
      "            if (status > 0)",
      "            {",
      "                return Ok(new { success = true, message = \"Updated Successfully\" });",
      "            }",
      "",
      "            return Ok(new { success = false, message = \"Error while updating profile\" });",
      "        }",
      "",
      "        public async Task<IActionResult> GetStates()",
      "        {",
      "            var states = await userRepo.GetState();",
      "            return Ok(states);",
      "        }",
      "",
      "        public async Task<IActionResult> GetUser(int id)",
      "        {",
      "            var user = await userRepo.GetUserById(id);",
      "            return Ok(user);",
      "        }",
      "",
      "        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]",
      "        public IActionResult Error()",
      "        {",
      "            return View(\"Error!\");",
      "        }",
      "    }",
      "}"
    ],
    "description": "User Controller Snippet"
  }
}