{
  "User Repo Snippet": {
    "prefix": "userrepo",
    "body": [
      "using System;",
      "using System.Collections.Generic;",
      "using System.Linq;",
      "using System.Threading.Tasks;",
      "using Npgsql;",
      "using MVC.Models;",
      "using MVC.Interfaces;",
      "namespace MVC.Implementations",
      "{",
      "    public class UserRepo : IUserInterface",
      "    {",
      "        private readonly NpgsqlConnection conn;",
      "",
      "        public UserRepo(NpgsqlConnection connection)",
      "        {",
      "            conn = connection;",
      "        }",
      "",
      "        public async Task<UserModel> GetUserById(int userId)",
      "        {",
      "            UserModel user = null!;",
      "            try",
      "            {",
      "                using (var cmd = new NpgsqlCommand(@\"",
      "                    SELECT ",
      "                        c_user_id, c_name, c_email, c_gender, ",
      "                        c_mobile, c_hobby, c_state_id, c_image",
      "                    FROM t_user ",
      "                    WHERE c_user_id = @id;\", conn))",
      "                {",
      "                    cmd.Parameters.AddWithValue(\"@id\", userId);",
      "",
      "                    await conn.OpenAsync();",
      "",
      "                    var reader = await cmd.ExecuteReaderAsync();",
      "",
      "                    if (reader.Read())",
      "                    {",
      "                        user = new UserModel()",
      "                        {",
      "                            UserId = Convert.ToInt32(reader[\"c_user_id\"]),",
      "                            Name = reader[\"c_name\"].ToString(),",
      "                            Email = reader[\"c_email\"].ToString(),",
      "                            Gender = reader[\"c_gender\"].ToString(),",
      "                            Mobile = reader[\"c_mobile\"].ToString(),",
      "                            Hobby = reader.IsDBNull(reader.GetOrdinal(\"c_hobby\"))",
      "                                    ? null",
      "                                    : reader.GetFieldValue<string[]>(reader.GetOrdinal(\"c_hobby\")),",
      "                            StateId = Convert.ToInt32(reader[\"c_state_id\"]),",
      "                            ImagePath = reader[\"c_image\"].ToString()",
      "                        };",
      "                    }",
      "                }",
      "            }",
      "            catch (Exception ex)",
      "            {",
      "                Console.WriteLine(\"GetUserById Error :- \" + ex.Message);",
      "            }",
      "            finally",
      "            {",
      "                await conn.CloseAsync();",
      "            }",
      "",
      "            return user;",
      "        }",
      "",
      "        public async Task<List<StateModel>> GetState()",
      "        {",
      "            List<StateModel> States = null!;",
      "            try",
      "            {",
      "                using(var cmd = new NpgsqlCommand(\"SELECT c_state_id, c_state_name FROM t_state;\", conn))",
      "                {",
      "                    await conn.OpenAsync();",
      "                    var reader = await cmd.ExecuteReaderAsync();",
      "                    States = new List<StateModel>();",
      "                    while(reader.Read())",
      "                    {",
      "                        StateModel s = new StateModel()",
      "                        {",
      "                            StateId = Convert.ToInt32(reader[\"c_state_id\"]),",
      "                            StateName = reader[\"c_state_name\"].ToString()",
      "                        };",
      "                        States.Add(s);",
      "                    }",
      "                }",
      "            }",
      "            catch(Exception ex)",
      "            {",
      "                Console.WriteLine(\"GetState Error :- \" + ex.Message);",
      "            }",
      "            finally",
      "            {",
      "                await conn.CloseAsync();",
      "            }",
      "            return States;",
      "        }",
      "",
      "        public async Task<int> UpdateProfile(UserModel user)",
      "        {",
      "            int result = 0;",
      "",
      "            try",
      "            {",
      "                await conn.OpenAsync();",
      "",
      "                using (var cmd = new NpgsqlCommand(@\"",
      "                    UPDATE t_user",
      "                    SET ",
      "                        c_name = @name,",
      "                        c_email = @email,",
      "                        c_gender = @gender,",
      "                        c_mobile = @mobile,",
      "                        c_hobby = @hobby,",
      "                        c_state_id = @stateId,",
      "                        c_image = @image",
      "                    WHERE c_user_id = @id;\", conn))",
      "                {",
      "                    cmd.Parameters.AddWithValue(\"@id\", user.UserId!);",
      "                    cmd.Parameters.AddWithValue(\"@name\", user.Name ?? \"\");",
      "                    cmd.Parameters.AddWithValue(\"@email\", user.Email ?? \"\");",
      "                    cmd.Parameters.AddWithValue(\"@gender\", user.Gender ?? \"\");",
      "                    cmd.Parameters.AddWithValue(\"@mobile\", user.Mobile ?? \"\");",
      "                    cmd.Parameters.AddWithValue(\"@stateId\", user.StateId!);",
      "                    cmd.Parameters.AddWithValue(\"@hobby\", (object?)user.Hobby ?? DBNull.Value);",
      "                    cmd.Parameters.AddWithValue(\"@image\", user.ImagePath!);",
      "",
      "                    result = await cmd.ExecuteNonQueryAsync();",
      "                }",
      "            }",
      "            catch (Exception ex)",
      "            {",
      "                Console.WriteLine(\"UpdateProfile Error: \" + ex.Message);",
      "            }",
      "            finally",
      "            {",
      "                await conn.CloseAsync();",
      "            }",
      "",
      "            return result;",
      "        }",
      "    }",
      "}"
    ],
    "description": "User Repository Snippet"
  }
}