{
  "User Model Snippet": {
    "prefix": "usermodel",
    "body": [
      "using System;",
      "using System.Collections.Generic;",
      "using System.Linq;",
      "using System.Threading.Tasks;",
      "using System.ComponentModel.DataAnnotations;",
      "using System.ComponentModel.DataAnnotations.Schema;",
      "namespace MVC.Models",
      "{",
      "    public class UserModel",
      "    {",
      "        [Key]",
      "        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]",
      "        public int? UserId {get; set;}",
      "",
      "        [Required(ErrorMessage = \"Please Enter Name\")]",
      "        public string? Name {get; set;}",
      "",
      "        [Required(ErrorMessage = \"Please Enter Email\")]",
      "        [EmailAddress(ErrorMessage = \"Please Enter Valid Email Address\")]",
      "        public string? Email {get; set;}",
      "",
      "        [Required(ErrorMessage = \"Plase Enter Password\")]",
      "        [RegularExpression(\"^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@@$!%*?&]{8,}$\", ErrorMessage = \"Password Must be a 8+ char with atleast one Lowercase, Uppercase, Number and Symbol\")]",
      "        public string? Password {get; set;}",
      "",
      "        [Required(ErrorMessage = \"Please Enter Gender\")]",
      "        public string? Gender {get; set;}",
      "",
      "        [Required(ErrorMessage = \"Please Enter Mobile\")]",
      "        [RegularExpression(\"^[6-9]\\d{9}$\", ErrorMessage = \"Please Enter 10 Digits Mobile Number starts with 6 to 9\")]",
      "        public string? Mobile {get; set;}",
      "",
      "        public string[]? Hobby {get; set;}",
      "",
      "        [Required(ErrorMessage = \"Please Select State\")]",
      "        public int? StateId {get; set;}",
      "",
      "        public string? StateName {get; set;}",
      "",
      "        [Required(ErrorMessage = \"Please Select Image\")]",
      "        public IFormFile? Image {get; set;}",
      "",
      "        public string? ImagePath {get; set;}",
      "    }",
      "}"
    ],
    "description": "User Model Snippet"
  }
}